

\documentclass[11pt]{article}
\usepackage{booktabs,ulem,cite,caption,amsmath,graphicx,wrapfig,sidecap,datetime,fancyhdr,bm}
\usepackage{array,color,multirow,colortbl}


\usepackage{hyperref}
\hypersetup{colorlinks=false,urlcolor=blue,linkcolor=black,citecolor=black}

\usepackage[numbers,sort&compress]{natbib}
\usepackage{url}
\usepackage{float}
\usepackage{subfigure}
\providecommand{\shadeRow}{\rowcolor[rgb]{0.75, 0.75, 0.75}}


\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\rmdefault}{phv} % Arial
\renewcommand{\sfdefault}{phv} % Arial

\frenchspacing % no extra space after periods (check wikipedia, this is an old battle that latex is on the wrong side of!)

\raggedbottom		% Don't add any random white space (annoying!)
\clubpenalty=10000 	% Absolutely no orphans.
\widowpenalty=10000	% Absolutely no widows.

\newcommand{\dg}{$^\circ$}
\newcommand{\by}{$\times$ }
\newcommand{\bonep}{$B_1^+$}
\newcommand{\bzero}{$B_0$}

%
\newcommand{\mywrapfig}[6][-5mm]                % Wrapped figure.
        {
        \begin{wrapfigure}{#2}{#4}
                \begin{center}
                \vspace{-10mm}
		\includegraphics[width=#4]{figures/#6}
                \end{center}
                \vspace{-4mm}
                \caption{\textit{#5}}
                \label{fig:#3}
                \vspace{#1}
        \end{wrapfigure}
	}

\newcommand{\myfig}[2][placeholder]	% \myfig[position]{file}{caption}
	{
	\begin{figure}[htb]
	\begin{center}
	\vspace{-4mm}
	\includegraphics[width=0.95\columnwidth]{figures/#1}
	\caption{\textit{#2}}
	\label{fig:#1}
	\end{center}
	\vspace{-8mm}
	\end{figure}
	}

% -- Simple side caption (SC) Figure command
\newcommand{\myscfig}[4][0.7]     % [1] ratio of caption to figure
				  % {2} width of figure
				  % {3} filename
				  % {4} caption
        {
        \begin{SCfigure}[#1][h]
        \centering
        \includegraphics[width=#2]{figures/#3}
        \caption{\textit{#4}}
        \label{fig:#3}
        \centering
        \end{SCfigure}
        }

\newcommand{\pagebreaksubmit}	 
	{\newpage \clearpage}		% Uncomment in final submission.
	%{ }


%
% what is  a jot? 2ex!
%
\jot 2ex

%
% page/column layout
%
\markright{plain}
\headsep 0in
\topmargin 0.5in
\headheight 0in
\hoffset -0.5in
\voffset -1in
%\headheight 0in
\oddsidemargin 0in%-.31in
\evensidemargin 0in%-.31in
\textwidth 7.5in
\textheight 10in
\marginparsep 0in
%\columnsep 15pt
%\columnsep 20pt
\intextsep 18pt
\setcounter{tocdepth}{4} 
\setcounter{secnumdepth}{3} 


%
\makeatletter
\renewcommand{\paragraph}{\@startsection{paragraph}{4}{\z@}%
                                    {0.75ex \@plus1ex \@minus0.0ex}%
                                    {-1em}%
                                    {\reset@font\normalsize\bfseries}}

\renewcommand{\subparagraph}{\@startsection{paragraph}{5}{\z@}%
                                    {0.75ex \@plus1ex \@minus0.0ex}%
                                    {-1em}%
                                    {\reset@font\normalsize\itshape}}

% ---- Reduce the space after sections. ------

\newcommand{\mysection}[1]{\vspace{-3mm}\section{#1}\vspace{-6mm}}
\newcommand{\mysectionstar}[1]{\vspace{0mm}\section*{#1}\vspace{0mm}}
\newcommand{\mysubsectionstar}[1]{\vspace{0mm}\subsection*{#1}\vspace{0mm}}
\newcommand{\mysubsection}[1]{\vspace{-3mm}\subsection{#1}\vspace{-3mm}}

\newcommand{\mysubsubsection}[1]{\vspace{-2mm}\subsubsection{#1}\vspace {-3mm}}
\newcommand{\mysubsubsectionstar}[1]{\vspace{0mm}\subsubsection*{#1}\vspace{-3mm}}
\newcommand{\myparagraph}[1]{\vspace{-2mm}\paragraph{#1: }}
\newcommand{\mysubparagraph}[1]{\underline{#1:}  }
\newcommand{\mystudyparagraph}[1]{\vspace{-2mm}\underline{#1:}  }


\setlength{\parindent}{0.5in}

\makeatother

%
% make the bibliography skip smaller
%
\def\thebibliography#1{ \list
  {[\arabic{enumi}]}{\settowidth\labelwidth{[#1]}
    \leftmargin\labelwidth
    \setlength{\itemsep}{2pt}
    \setlength{\parsep}{1pt}
    \advance\leftmargin\labelsep
    \usecounter{enumi}}
    \def\newblock{\hskip .11em plus .33em minus -.07em}
    \sloppy
    \sfcode`\.=1000\relax}

%
%  Alphabetic section numbers
%
\renewcommand{\thesection}{\Alph{section}}

%
% caption: smaller font, bold face "Figure X"
%
\renewcommand{\captionsize}{\small}
\renewcommand{\captionlabelfont}{\bf}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{12pt}

\linespread{1.05}

\begin{document}

%\raggedright

%\pagestyle{myheadings}
\markboth{1-}{}	% Second field hacked out in annotate-page.sty

\onecolumn

%\setlength{\parsep}{5pt}
\setlength{\parskip}{0pt}

\clearpage
\newpage
				% To turn off page numbering, uncomment!
\pagestyle{empty}		% No page numbers!  

\footskip 15pt

\mysubsectionstar{Response to Reviewer Critiques}
We thank the reviewers for their thorough and thoughtful reading of our manuscript. 
We believe that revising the manuscript in response to their comments has improved the rigor and readability of the work,
and helped to better place it in context. 
Below we have numbered each reviewer comment, 
and provided our response in italics. 
Excerpts from the manuscript are indicated by a blue font color.
The marked-up manuscript is also annotated with these comment numbers, 
to indicate where we have made changes
or additions in response to each comment. 


\mysubsectionstar{Reviewer 2}
{\bf R2.1:} In the abstract and introduction, the authors refer to HIFU in general, where their method could be used. However, later, only HIFU in brain is mentioned. Then, the field parameters used in testing the method are way below HIFU levels, closer to diagnostic fields. This makes all material very confusing. Which medical application is the most relevant? Can the method be used for high intensity fields? Can it be used for nonlinear fields and which way the method should be generalized? 
\\[0.2em] 
\indent{\it We appreciate the need to better establish place our method in context 
with respect to the pressure levels used for different FUS applications. 
We have added text and references to the Introduction and Concluding Remarks to state that the pressure ranges 
we tested do overlap with the thermal FUS pressure range. 
We have also added plots (Fig. 9c) of the hydrophone-measured pressure waveforms in the focus of the 1.16 MHz transducer,
versus waveform generator voltage. 
These, along with the peak positive and negative pressure pairs we report in the manuscript, 
show that we were operating in a nonlinear range.}\\[0.2em]
% also BBB opening, but its a bit under our range: https://iopscience.iop.org/article/10.1088/0031-9155/55/20/007/meta
{\bf R2.2:}  "The method requires only a water tank, a background pattern and a camera, and uses a multi-layer deep neural network to reconstruct beam maps." Does it mean that pressure distributions in space can be reconstructed? In 3D or in some chosen planes?  On which grid? Which spatial windows? How many points? Resolution?
\\[0.2em] 
\indent{\it  We have reworded the text and added more details in the Abstract of the revised manuscript:\par 
\textcolor{blue}{``The method requires only a water tank, 
a background pattern and a camera, 
and uses a multi-layer deep neural network to reconstruct two-dimensional root-mean-square projected pressure 
maps that resolve the ultrasound propagation dimension and one lateral dimension.
In this work, the method was applied to collect beam maps over a 3 $\times$ 1 cm$^2$ field-of-view with 0.425 mm spatial resolution
for focal pressures up to 9 MPa.''} }\\[0.2em]
{\bf R2.3:} "CW-BOS imaging can produce high-resolution quantitative projected FUS pressure maps". What is the difference between "beam maps" and "projected pressure maps"? 
\\[0.2em] 
\indent{\it  By ``projected pressure maps'' we are referring to two-dimensional maps of the the root-mean-square amplitude of projected pressure along the CW-BOS line-of-sight dimension. In the revision we have made sure to use consistent terms throughout for the RMS projected pressure maps, and also added text in the Abstract and Introduction to clarify exactly what we are mapping.}\\[0.2em]
{\bf R2.4:} Does the method require accurate hydrophone measurements first? If yes, what information from these measurements is needed? Would be helpful to formulate specific steps of developing and implementing the method for a user with some ultrasound source.
\\[0.2em] 
\indent{\it The proposed method does not require hydrophone measurements for calibration or training; 
hydrophones were only used to validate it. We have tried to make sure this is clear throughout the text and have added 
a statement to the end of the Methods section.}\\[0.2em]
{\bf R2.5:} Once a method is working on one transducer, 
what should be done to implement is for another one? 
New hydrophone measurements and training based on them? 
\\[0.2em] 
\indent{\it We now explicitly state that hydrophone measurements were used only for validation,
and were not used in any way to calibrate or train our reconstructions.
In this study, we used simulations to generate separate training data for the 1.16 MHz and 2.25 MHz transducers,
across a range of peak pressures and for two different focal lengths. 
While this approach to training resulted in reconstructions that closely matched hydrophone measurements,
further research is needed to determine how to optimally design the training data for different applications. 
We have added discussion on this point to the end of the Concluding Remarks section.}\\[0.2em]
{\bf R2.6:} How RMS measurement, which is the integral metric, is related to the pressure distribution? 
\\[0.2em] 
\indent{\it We have added text to the Introduction to clarify that our method measures the RMS projected pressure along the line-of-sight dimension at the position of each dot in the background photo, and that this measurement follows the contours of the main- and sidelobes of the FUS pressure beam.}\\[0.2em]
{\bf R2.7:} All measurements shown are linear, application of nonlinear modeling does not seem to be reasonable. Quantitative aspect seems to be a result coming from quantitative hydrophone measurements. Is this correct?
\\[0.2em] 
\indent{\it We were in a nonlinear pressure range, 
as demonstrated by the hydrophone pressure plots we added (Fig. 9c).
We now explicitly state in the Methods that the hydrophone measurements were used only for evaluation; 
they were not used in any way to train or calibrate the reconstructions.}\\[0.2em]
{\bf R2.8:} Would be helpful to explain major steps: what is necessary to train the system and what could be measured after training. The term projected pressure amplitudes remains vague. If this is an integral characteristic, then it is not clear how it could be used for evaluating the pressure distributions in HIFU fields. Only low outputs were studies with proportional increase in pressure at the focus, nonlinear effects were now present. 
\\[0.2em] 
\indent{\it We have added the following to the last paragraph of the Introduction:\\
\indent \textcolor{blue}{``An acquisition is performed by taking photographs of 
blurred background patterns with FUS switched on, 
and processing them through a deep neural network that relates the blurring pattern at each dot 
to an RMS projected pressure amplitude. 
The reconstruction is trained from simulated photographs generated using acoustic simulations of similar FUS transducers.''}\\
\indent Regarding the projected pressure amplitude and pressure levels, please see our responses to R2.6, R2.7, R2.10, R2.14.}\\[0.2em]
{\bf R2.9:} Should each transducer be characterized by hydrophone measurements and simulations first, and then the system trained? Can the network be used for other transducers without simulations and hydrophone measurements? 
\\[0.2em] 
\indent{\it Please see our responses to R2.4, R2.5, and R2.7.}\\[0.2em]
{\bf R2.10:} 17 In HIFU, pressure levels are typically of tens MPa, not several MPa.
\\[0.2em] 
\indent{\it Please see our response to R2.1. While histotripsy uses tens of MPa, the range we evaluated does overlap with thermal FUS. We have added text and references to the Intro and Concluding Remarks to support this and better place our method in context.}\\[0.2em]
{\bf R2.11:} 17-19. While referring to HIFU therapies, the authors provide only references to trans skull irradiation which are very specific HIFU indication. If the paper is about brain better to formulate it from the very beginning or provide references to other applications related to the study of the paper. Or explain why only brain applications are indicated.
\\[0.2em] 
\indent{\it We apologize, this was a result of our bias since we mostly work on brain applications of FUS. We have added citations to other indications, since the present method is not specific to transcranial FUS.}\\[0.2em]
{\bf R2.12:} 20 "Ablative FUS was recently FDA-approved for treating essential tremor .. " It has been approved for treating prostate, uterine fibroid, and bone metastasis. https://fusfoundation.org/the-technology/state-of-the-technology. Why only brain?
\\[0.2em] 
\indent{\it We have deleted this sentence to avoid over-emphasizing the brain application.}\\[0.2em]
{\bf R2.13:} 23 "The method can be highly selective and can produce very sharp margins as narrow as six cells between an ablated lesion and viable tissue" This statement is supported by the paper of 1994 year. Are there any recent studies that have confirmed this? Any quantitative measure in um?
\\[0.2em] 
\indent{\it The purpose of this statement was simply to inform the reader that FUS produces a focal effect, 
so we have replaced this with a more direct statement:\\ 
\indent \textcolor{blue}{``The acoustic waves used in FUS can be focused to a particular location deep in the body, 
with a spatial resolution on the order of the 
wavelength of the ultrasound (approximately 1.5 mm at 1 MHz),
to thermally or mechanically treat tissues at the focus without affecting intervening tissues.''} }\\[0.2em]
{\bf R2.14:} 99. "projected root-mean-square (RMS) pressure field" Please provide a definition of the RMS and mathematical relation between the RMS, a histogram of local image displacement over time, and the nail pattern. 
\\[0.2em] 
\indent{\it We now explicitly state in the Introduction text that the mathematical definition of RMS projected pressure is provided in Figure 1. The math relating the projected FUS pressure beam to image displacements is provided in Section II.D, 
and a description of how these displacements were used to generate training images for the reconstructor is provided in Section II.E.}\\[0.2em]
{\bf R2.15:} 104. Why RMS was chosen as the representative metric of the HIFU field and hydrophone measurements are criticized as measuring multiple points along some linear scan is necessary to calculate RMS? Local pressure measurements seems to be more informative.
\\[0.2em] 
\indent{\it We have removed this criticism. 
Overall, we believe that the proposed CW-BOS measurements are complementary to hydrophone+motion stage measurements: 
they provide less information but are still quantitative and resolve two dimensions, 
and can be acquired very quickly with a simple setup.}\\[0.2em]
{\bf R2.16:} 114. "a 6.32 cm-diameter 1.16 MHz transducer with focal length 6.3 cm and f-number 2" Such parameters correspond to f-number 1
\\[0.2em] 
\indent{\it We have corrected the f-number in the revised manuscript:\\
\indent \textcolor{blue}{"a 6.32 cm-diameter 1.16 MHz transducer with focal length 6.3 cm and f-number 1".}
}\\[0.2em]
{\bf R2.17:} 116 "and a 1.91 cm-diameter 2.25 MHz transducer with focal length 5.1 cm and f-number 2" And those - to f-number 2.5 
\\[0.2em] 
\indent{\it We have corrected the f-number in the revised manuscript:\\ 
\indent \textcolor{blue}{"a 1.91 cm-diameter 2.25 MHz transducer with focal length 5.1 cm and f-number 2.67"}.}\\[0.2em] 
{\bf R2.18:} 129 that photos were taken when the FUS beam was at steady-state. More details are needed to quantify how time points for taking photos were set. 
\\[0.2em] 
\indent{\it The pulse durations we used and their relation to when the shutter was opened is described (with added clarifications) in the section after this. We now refer the reader to those details; please see our response to R2.19 for more detail.}\\[0.2em]
{\bf R2.19:} 140 The choice of either 86 or 67 ms pulses and 50 ms delay for the camera should be explained
\\[0.2em] 
\indent{\it We apologize that we described this backwards in the original manuscript: in fact, the camera shutter was commanded to open first, and then the TTL pulse was sent to the FUS waveform generator 50 ms later. This timing was established empirically based
on an observed 75-100 ms delay between the shutter-open command and the time when the shutter actually opened, and the 
FUS pulse durations were set to allow some variability in that delay. We now explain this in the text.}\\[0.2em]
{\bf R2.20:} 150 "The distance between consecutive dots in each direction was 8 dots (16 pixels), which corresponded to a physical distance of 1.7 mm" This means resolution of the image of about 2 mm while the beamwidth itself can be less than 2 mm. What is the relation between the estimated projection of the focal region onto the grid? 16 photos taken by moving the grid was needed to get the whole map, which is pretty impressive!
\\[0.2em] 
\indent{\it Thank you - we apologize for the confusion. The physical distance between dots in a single background was 1.7 mm, but the dot patterns were translated to 16 total locations, so the final resolution was 0.425 mm. We now state this resolution, to clarify.}\\[0.2em]
{\bf R2.21:} 165. What was the pressure level measures by FOPH? What was the sensitivity and noise level of the measurements?
\\[0.2em] 
\indent{\it We have added this information (noise level of hydrophone measurements, sensitivity of hydrophones, and pressure levels measured in the focus by the hydrophone) to the revised manuscript.}\\[0.2em]
{\bf R2.22:} 178 Measuring the 3D focal region of the beams is not reasonable, linear scans along the axis and in the focal plane would be sufficient for evaluation of possible changes for QA
\\[0.2em] 
\indent{\it We agree and have added the following to the Discussion: \\
\indent \textcolor{blue}{``While linear hydrophone scans along the axial and focal plane dimensions 
may suffice for quality assurance,
those scans are still slower and 
involve delicate and less portable hardware than CW-BOS imaging,
and require careful alignment with the ultrasound focus.''}}\\[0.2em]
{\bf R2.23:} 188 What was the boundary condition in the simulations in terms of the geometry and output of the transducers? Was it confirmed that real transducers operated with nominal parameters? Some comparison between simulated and measured (by a hydrophone) spatial scans would be helpful. Why attenuation and dispersion were included for propagation in water? 1500 m/s is not the right sound speed at room temperature.
\\[0.2em] 
\indent{\it We have added details on these points to the simulation description, 
including a more detailed description of the simulation boundary conditions and an explanation of attenuation and dispersion.
We have also added Figure 7 and Table I, 
which summarize a comparison between the 2D pressure maps of a 1.16 MHz simulation and a hydrophone scan.
The simulation software we used has been previously experimentally validated.}\\[0.2em]
{\bf R2.24:} 202 How can the field be simulated in the volume with size in z-direction, 3.8 cm, smaller than the focal length of the transducer?
\\[0.2em] 
\indent{\it We apologize for the confusion. 
The simulations used f-numbers of 0.5 and 1 for both transducers, 
which correspond to focal lengths of 0.96 cm and 1.9 cm for the 2.25 MHz transducer. 
We now state these values explicitly in the text, 
which are well within the simulated z-domains.}\\[0.2em]
{\bf R2.25:}  207 1.2-10 MPa, Which pressure is given here? Focal one or initial on, at the surface of the transducers?
\\[0.2em] 
\indent{\it These are the peak focal pressures, which is now stated in the manuscript.}\\[0.2em]
{\bf R2.26:} 208. How the histograms were calculated is not clear?
\\[0.2em] 
\indent{\it To illustrate the histogram calculation we added a new Figure 5, which goes through all the steps graphically.}\\[0.2em]
{\bf R2.27:} 333 What kind of aberrations can be present in clinical HIFU systems and detected by the proposed method?
\\[0.2em] 
\indent{\it We have modified this sentence to make it more general, 
since mapping beam distortions due to aberration is of interest both
for research and the clinic. 
Characterizing the types of aberrations that might be encountered in clinical practice 
and evaluating the current method in mapping the resulting beam distortions is beyond the scope of this work,
but we have added some discussion that optimization of the reconstruction network's training data may benefit from 
consideration of the specific kinds of aberrations that are expected in a given application.}\\[0.2em]
{\bf R2.28:} 350 projected pressure  amplitudes - please explain this term in more details from the very beginning. How it is related to 3D pressure distribution and what is the motivation to use it as a metric?
\\[0.2em] 
\indent{\it Regarding the definition of RMS projected pressure, please see responses to R2.3 and R2.6.
We used it as a metric because it is proportional to the output of the transducer, which we now state,
but it may be possible to also output peak positive and negative pressures or even a full cycle of a projected waveform at each location.}\\[0.2em]
{\bf R2.29:} 371 This would represent the first truly portable beam mapping method.
This is a very demanding statement. For MRgFUS system that the authors use, measuring temperature distribution in a phantom turning on HIFU is a regular procedure, pretty fast and portable. What is wrong with it? 
\\[0.2em] 
\indent{\it We have modified this sentence to:\\
\indent \textcolor{blue}{``The result would be a fully portable push-button beam mapping method,
which could be set up and performed more easily and faster than  
QA tests such as MRI temperature measurements in a phantom,
without requiring MRI scan time or an MRI-compatible FUS system.''}}\\[0.2em]
{\bf R2.30:} 379 Overall, the method achieves an approximate 2000x speedup compared to the time required to obtain the same information using a hydrophone. Which specific information can be obtained? Pressure amplitudes in 3D on specific grid? What are the steps, spatial windows, number of points?\\[0.2em]
\indent{\it We have restated the field-of-view and resolution we used here, to clarify.}\\[0.2em]

\mysubsectionstar{Reviewer 3}


{\bf R3.1:} Introduction: it is stated here that knowledge of spatial distribution of energy delivery and quantitative beam mapping with high accuracy and precision is important. Usually this would be based on measurement of acoustic pressure, particularly in the focus. Here the measured quantity is the pressure integrated along the line of sight. To my mind, this is not the quantity that is needed. It may be possible to make estimates of focal pressure in axisymmetric beams but seems like this would not be possible for aberrated beams. Tomography would be needed to qualitatively determine the pressure. Please include some discussion of this (the suitability of the measured quantity and further work needed to make this comparable to the gold standard hydrophone measurements) in the paper.
\\[0.2em] 
\indent{\it We do not view our method as a replacement for hydrophone scans; 
rather we see it is a complementary method that trades depth resolution for speed and simplicity.
We have clarified this at the end of the first paragraph in the Concluding Remarks, 
and clarified in the third paragraph that we chose an RMS measure since it is proportional to transducer output,
and we explain what would be needed for 3D CW-BOS imaging which would provide the same information as 3D hydrophone scans.}\\[0.2em]
{\bf R3.2:} Page 3 line 17: Focused ultrasound for ablation generates pressures more than 'several MPa', please find a number for this from the literature.  
\\[0.2em] 
\indent{\it We appreciate the need to better establish place our method in context 
with the pressure levels used for different FUS applications. 
To address this and also R2.1 and R2.10, 
we have removed this phrase and added more specific 
discussion to the end of the Introduction and in the Concluding Remarks 
about the range of pressures used in our measurements,
with references relating that range to FUS thermal treatments.
Specifically, the studies in Refs 50-53 report thermal FUS with peak pressures squarely in the range studied here, 
between 1.5-5.5 MPa peak negative pressure.}\\[0.2em]
{\bf R3.3:} Page 5, line 44-46: I'm not sure I follow why fine temporal resolution is not needed to measure steady state fields. 
Waveforms must still be acquired with adequate temporal sampling in order to extract the amplitude and phase of the steady state pressure, same as would be required to acquire transient waveforms.
\\[0.2em] 
\indent{\it We apologize for the confusion on this point. 
In this statement we were pointing out that hydrophones are engineered to efficiently collect lots of samples in the time dimension,
but are inefficient for sampling across space. The proposed CW-BOS method makes the opposite tradeoff.
We have deleted this and associated statements to avoid confusion. }\\[0.2em]
{\bf R3.4:} Line 50:  May be worth mentioning that with this approach, a single 2D hydrophone scan can be used to obtain a source definition that can be used as an input to model many different power levels or medium configuration.   
\\[0.2em] 
\indent{\it We have added this statement.}\\[0.2em]
{\bf R3.5:} Line 53: Please specify that the membrane hydrophones you mention here are specially designed robust hydrophones, not standard membrane hydrophones.
\\[0.2em] 
\indent{\it We have specified this as requested.}\\[0.2em]
{\bf R3.6:} Line 57: is it true that hydrophone systems are not portable?  Do you mean the whole system including the scanning tank translation stages?
\\[0.2em] 
\indent{\it Yes, we mean whole hydrophone measurement setups with scanning tank and motion stages. We now state this.}\\[0.2em]
{\bf R3.7:} Line 62: another relevant reference here might be: Quantitative measurement of ultrasonic pressure field using combination of optical phase contrast and nonlinear acoustic holography methods. Takuya Nakamura et al 2018 Jpn. J. Appl. Phys. 57 07LB13 
\\[0.2em] 
\indent{\it We have added this citation.}\\[0.2em]
{\bf R3.8:} Page 6, line 78: explain more clearly what is meant by conventional BOS.
\\[0.2em] 
\indent{\it We have clarified that by `conventional BOS' we are referring to BOS imaging in which 
the nonuniform index of refraction field is effectively static during image acquisition. 
This is different from the imaging scenario in our work, where the nonuniform index of refraction field is changing
continuously and rapidly during image exposure, due to its dependence on the FUS pressure beam.}\\[0.2em]
{\bf R3.9:} Page 9, lines 114 and 116: Please check the f-numbers given for these transducers, f-number = focal length / aperture diameter. So for the H101 transducer, f-number $\sim$ 1, and $\sim$ 2.7 for the 2.25 MHz transducer according to the dimensions given.
\\[0.2em] 
\indent{\it We have corrected these numbers; please also see responses to R2.16 and R2.17. }\\[0.2em]
{\bf R3.10:} Line 123: At what distance was the aperture from the tank?
\\[0.2em] 
\indent{\it The aperture was 12 cm from the water tank, and the camera body was located 20 cm from the water tank. We have clarified this in the manuscript.}\\[0.2em]
{\bf R3.11:} Page 10, line 129: suggest change 'so that photos were taken once the FUS beam had reached a steady state. 
\\[0.2em] 
\indent{\it We have changed it in the revised manuscript:\par
\textcolor{blue}{``so that photos were taken once the FUS beam had reached a steady state.''}}\\[0.2em]
{\bf R3.12:} Line 133-134: suggest change to `to initiate the ultrasound pulse'.
\\[0.2em] 
\indent{\it We have made the requested change.}\\[0.2em]
{\bf R3.13:} Page 11, lines 139-140:  can you give a brief outline of why these parameters were chosen, e.g. delay time calculated from length of time for sound to propagate across the tank etc.
\\[0.2em] 
\indent{\it To address this and R2.19, we have added explanation that these timings were set based on an observed delay between 
when the Arduino commanded the shutter to open, and when it actually opened (more details in the text).}\\[0.2em]
{\bf R3.14:} Please also state somewhere in this section - what measurements were acquired and for what reasons. Include different drive voltages, angles, number of averages (or stated that 10 acquisitions were made and then processed to examine effect of averaging)
\\[0.2em] 
\indent{\it We have added added a bulleted list of the CW-BOS acquisitions we performed to section II.B, including these details.}\\[0.2em]
{\bf R3.15:} Line 143, 144: delete FUS.  
\\[0.2em] 
\indent{\it We have deleted ``FUS'' in the revised manuscript.}\\[0.2em]
{\bf R3.16:} Line 152-153: It is not entirely clear to me what this means, for the 4x4 photos, what is moved? The background image pattern? Please explain more clearly.
\\[0.2em] 
\indent{\it The background image was moved along the $x$ and $z$ dimensions. We have explained more in the revised manuscript as follows: \\
\indent \textcolor{blue}{``To obtain a high-resolution projected pressure map, 
the background image was moved in intervals of 4 pixels in the $x$ and $z$ dimensions as illustrated in Fig. 4, 
and a total of 16 photos were acquired, one for each image position.
A single high-resolution (0.425 x 0.425 mm$^2$) RMS projected pressure map was calculated from the 16 photos as described below.''}}\\[0.2em]
{\bf R3.17:} Page 12: line 160: please explain/define Rec.ITU-R BT.601-7.
\\[0.2em] 
\indent{\it We now clarify that this is a video standard and that the green channel has the highest weight in the linear equation defined by this standard for calculating luminescence from R, G, B values.}\\[0.2em]
{\bf R3.18:} Line 161: change to 'and was dominated by the time taken for data transfer from the camera to PC.'
\\[0.2em] 
\indent{\it We have made the requested change.}\\[0.2em]
{\bf R3.19:} Page 13, line 165: Please give the model of the hydrophone interrogation/acquisition unit as well, these numbers are the serial numbers of the fibres used. Were these fibres calibrated?
\\[0.2em] 
\indent{\it We now specify that the fibers were calibrated and were connected to a fiber-optic hydrophone system control unit (Precision Acoustics only manufactures one such unit and there is no model number).}\\[0.2em]
{\bf R3.20:} Line 173: delete 'FUS'. Please also give details of the length of the pulse used for the hydrophone measurements and justification for this. Were the 5 cycles taken from a part of the pulse where the amplitude looks stable? Was this the case for all measurement positions?  For equivalence with BOS measurements, the signal should have been acquired at a time after the field had reached steady state, meaning that waves from all parts of the transducer should have reached all locations in the measurement volume. Was this the case?
How were these waveforms processed to extract pressure? 
Please also give details of the drive voltage and averaging used. The drive voltage should be measured at the input to the matching network or transducer cable (i.e. after amplification). Later in the paper you give the signal generator signal amplitude, this is not really the quantity needed for replication. Fluctuations in amplifiers etc can result in different drive voltages for the same signal generator signal amplitude. 
\\[0.2em] 
\indent{\it We now describe the pulse duration, and state that the 5 cycles were taken from a part of the measurement waveforms
where the measured pressure at all spatial locations in the 3D measurement volumes were stable,
and the waves from all parts of the transducer had reached all locations in the measurement volume. 
We state that the voltage waveforms were converted to pressure by multiplying them by the corresponding probe sensitivity;
no other processing was done.\\
\indent Due to the COVID-19 shutdown we are unable to make new measurements of the voltages at the matching network, 
but we have reported the amplifier gain (55dB) which relates the waveform generator amplitudes to the transducer driving voltages.
The A-150 is a high-quality amplifier that is very linear over the range used in these experiments,
and this gain information combined with the reported peak pressures measured at the focus by the hydrophone
should enable the measurements to be repeated.}\\[0.2em]
{\bf R3.21:} Lines 177-178: these scan times seem rapid, were the measurements made on the fly or with rapid scanning?
\\[0.2em] 
\indent{\it The reported times are wall clock time; 
we have clarified that the motion stage was fully stopped prior to each hydrophone measurement (step-and-measure).}\\[0.2em]
{\bf R3.22:} Page 15, line 200: is 'dwell time' the temporal step size?
\\[0.2em] 
\indent{\it  Yes, we have added this.}\\[0.2em]
{\bf R3.23:} Line 204: related to my comments re the hydrophone measurements - 12 cycles is not long enough for the field to reach steady state equivalent to that reached in the BOS measurements (which are 1000s of cycles long).
\\[0.2em] 
\indent{\it We thank the reviewer for bringing this up. In response to this and to R2.23, 
we re-visited our simulation settings and found that we could improve correspondence between hydrophone-measured and simulated
peak positive and negative pressure maps by increasing the number of cycles in the simulated pulse to 48; further increases did not 
change the results. So we have repeated all simulations and reconstructions using a 48-cycle Hamming window pulse,
and almost all errors are slightly improved compared to the first submission.}\\[0.2em]
{\bf R3.24:} Line 205: change to '… spatial peak negative pressure amplitudes …'
\\[0.2em] 
\indent{\it  We have clarified that these are the focal peak negative pressures.}\\[0.2em]
{\bf R3.25:} Line 206, 207: f-numbers 1 and 2, do you mean that you simulated transducers with different focal lengths? 
\\[0.2em] 
\indent{\it Yes, we now state focal lengths along with f-numbers.}\\[0.2em]
{\bf R3.26:} Page 16: Please make it clear what histogram means in this context. 
\\[0.2em] 
\indent{\it Please see our response to R2.26 above.}\\[0.2em]
{\bf R3.27:} Page 17, line 241: Fig 5 does not appear to be labelled with part a)
\\[0.2em] 
\indent{\it We have fixed it in the revised manuscript.}\\[0.2em]
{\bf R3.28:} Page 19, line 260: typo, delete 'the'
\\[0.2em] 
\indent{\it We have fixed it in the revised manuscript.}\\[0.2em]
{\bf R3.29:} A table of results might be a useful way to display the comparisons across the different experiments. Maximum error and difference in the position of the peak pressure would also be interesting to see. Difference maps could also be added to the comparison figures. 
\\[0.2em] 
\indent{\it We have added three tables to summarize the quantitative results of the hydrophone-simulation peak negative pressure comparison (Table I),
the results of the two-frequencies experiment (Table II), and the results of the rotation and translation experiment (Table III). 
The differences in the positions of peak pressure are not informative since we manually aligned the CW-BOS and hydrophone beam maps. 
We did add difference maps to Figures 8 (two-frequencies) and 12 (aberration).}\\[0.2em]
{\bf R3.30:} Lines 271-272: This information should be in the methods section, as I said before, please give the drive voltage measured at the matching network/transducer cable, not the AWG signal amplitude. 
\\[0.2em] 
\indent{\it We have moved the information to the methods section; regarding drive voltage, please see our response to \textbf{R3.20}.}\\[0.2em]
{\bf R3.31:} Lines 275 - 278: much of this has been said already in the methods, no need to repeat here. 
\\[0.2em] 
\indent{\it We have removed this part in the revised manuscript. }\\[0.2em]
{\bf R3.32:} Page 19, line 279, page 20, line 284: are these the RMS error of the whole 2D field map? What is the difference in the spatial peak projected pressure? 
\\[0.2em] 
\indent{\it Yes, the RMS error was calculated over the whole 2D field map, for every reported RMS error value,
which we now state in the text. We now also report the differences in spatial peak projected pressure.}\\[0.2em]
{\bf R3.33:} Page 20, line 281: should be FWHMs, remove apostrophe here and throughout, also remove from maximums in line 286.
\\[0.2em] 
\indent{\it We have fixed it in the revised manuscript. }\\[0.2em]
{\bf R3.34:} Fig 6: Is the transducer positioned at the bottom of the figure?  Please make this clear. 
\\[0.2em] 
\indent{\it Yes, we now state that the beam propagation direction is from bottom to top of the figure.}\\[0.2em]
{\bf R3.35:} Page 21, line 289: suggest change to CW-BOS images were acquired for a range of transducer voltages to investigate… 
\\[0.2em] 
\indent{\it We have changed it as suggested.}\\[0.2em]
{\bf R3.36:} Lines 290-291: this info should be in the methods section, with a complete description including the number of averages. 
\\[0.2em] 
\indent{\it We have moved this information to the Methods. }\\[0.2em]
{\bf R3.37:} Lines 295-296: Remove signal amplitudes from brackets, you've stated the list of amplitudes, so list the pressures as 1.5 MPa, …., 4.5 MPa, respectively. You might want to do this elsewhere also to reduce repetition and increase ease of reading. 
\\[0.2em] 
\indent{\it We have re-worded this as suggested, and done similarly in a few other places in the manuscript.}\\[0.2em]
{\bf R3.38:} Fig 10: consider changing labels to e.g. single shot, 2 averages, 4 averages etc. NSA is not defined anywhere and doesn't help the readability of the figure. Why not show results for 10 averages as this was the max displayed in part c.
\\[0.2em] 
\indent{\it We agree and have removed `NSA'. We showed averages for increasing powers of two,
and the map resulting from 10 averages was indistinguishable from 8 averages, which we now state in the text.}\\[0.2em]
{\bf R3.39:} Page 23: Add a description of this part of the study to the methods section. 
\\[0.2em] 
\indent{\it We have added a description of "Signal-to-Noise Ratio and Multiple Averages" to the methods section as \textbf{R3.14} shows.}\\[0.2em]
{\bf R3.40:} Line 302-303: change to 'acquired with 1, 2, 4 and 8 averages.' 
\\[0.2em] 
\indent{\it We have rephrased it in the revised manuscript: \\
\indent \textcolor{blue}{``Figure~10a shows reconstructed CW-BOS RMS projected pressure maps 
resulting from powers-of-two averages from one to eight (1, 2, 4, and 8), 
for a waveform generator voltage of 200 mV\textsubscript{pp}.''}}\\[0.2em]
{\bf R3.41:} Delete 'and the apparent noise is reduced significantly comparing 1 and 8 averages' - this is not a quantitative comparison, please replace with a discussion of the increase in SNR which you plot in Fig 10. 
\\[0.2em] 
\indent{\it We have removed this statement and added the requested discussion.}\\[0.2em]
{\bf R3.42:} Line 307: reword 'Overall, for our setup, the maps stop changing significantly after five averages, so this number was used for all experimental results' make this clearer. By how much did the SNR change?  After 8 or 9 averages there is another 10$\%$ or so gain in SNR, why not use more averages since the acquisition time is short? The images are also significantly more noisy than the hydrophone maps, so seems that more averaging is needed to provide an equivalent. What was the SNR of hydrophone measurements? Please also make a quantitative comparison with this.
\\[0.2em] 
\indent{\it We have revised this to: \\
\indent \textcolor{blue}{``SNR was improved by 30 (approximately 60\%) with five averages, 
and was improved by only another 10 with ten averages (approximately 10\%).
For this reason, five averages were used for the other experiments.  
The SNR of the hydrophone RMS projected pressure map of the 1.16 MHz transducer at 200 mV\textsubscript{pp} was 407,
supporting the use of hydrophone measurements as references for CW-BOS validation.''}}\\[0.2em]
{\bf R3.43:} Section D - again please include a description of this experiment in the method section. 
\\[0.2em] 
\indent{\it We have added a description for ``rotations and translations'' in the method section.}\\[0.2em]
{\bf R3.44:} Page 24, line 321: what kind of error would you get if you hadn't trained the network with rotated beams, 
do you have any data on this?
\\[0.2em] 
\indent{\it We have added Figure 11a which shows that the RMS projected pressure in the focus decreases significantly 
(especially with 30 degrees rotation) when the map is reconstructed with a network that is not trained with rotated beams.}\\[0.2em]
{\bf R3.45:} Lines 321-333: give these differences as percentages, again a table might be a useful way to display these results. Were these FWHM measured parallel and perpendicular to the beam axis or actually along the x and z axes. 
\\[0.2em] 
\indent{\it We now give these differences in percentages in Table III, which we have added to summarize the rotation and translation results. These FWHMs were measured parallel and perpendicular to the beam axis, which we now state.}\\[0.2em]
{\bf R3.46:} Line 327-328: Why 6$\%$ change for translation in one direction but not the other, discuss possible causes. 
What happens if the beam is moved closer or further from the displayed pattern, does this also cause errors/differences?
\\[0.2em] 
\indent{\it Please note that with the revised processing, 
the differences in peak projected pressure are now lower: 3.8\% (-2.5 cm) and 0.9\% (+2.5 cm). 
We believe that these differences are due principally to noise, since peak projected pressure is not a spatially averaged metric.\\
\indent The reconstructions are trained using histograms calculated for a specific distance between the midpoint of the 
nonuniform index of refraction field and the background pattern, 
which corresponded in this work to the distance between the expected focus and the background pattern.  
The principal effect of moving the beam closer or further from the displayed pattern would be to magnify the blurring patterns, by a factor $<$ 1 if the beam were moved closer to the background, and $>$ 1 if the beam were moved further from the background. 
An error would result if there were an error between the actual versus simulated (for the purposes of generating training histograms) distance. 
We now discuss the effect of moving the beam closer or further from the background pattern in the Concluding Remarks, 
and note that it is a parameter that could be optimized.}\\[0.2em]
{\bf R3.47:} Section E: again please add to the methods section.
\\[0.2em] 
\indent{\it We have moved this experiment description to the Methods.}\\[0.2em]
{\bf R3.48:} Lines 332-333: under what circumstances would aberrations need to measured on clinical systems? Seems QA would be likely to involve measurements in water, aberrated fields in tissues couldn't be measured like this. 
\\[0.2em] 
\indent{\it We did not mean to imply that we could measure in vivo aberrations using this technique; 
rather, the method could be used to detect aberrations due to sources outside the body, such as failed transducer elements,
air bubbles, burnt membranes and other aberrators outside the body but in the beam path, or system calibration errors.
We have added these sources in the Concluding Remarks, and we also added Reference 9 (McDannold \& Hynynen 2006), 
in which a uterine fibroid MRgFUS system was found to generate an unwanted second hot spot due to miscalibration.
Such errors might be detected using CW-BOS as a regular QA tool.}\\[0.2em]
{\bf R3.49:} Line 334: explain why this material was chosen, give information on its acoustic properties (sound speed). Change 'to block the bottom half of the 1.16 MHz transducer' to e.g. was placed against the bottom half of the transducer to aberrate the field in the XZ plane. (and similar for 2nd aberration measurement).
\\[0.2em] 
\indent{\it We chose this material based on our previous experience that we can mold it into the transducer shape and use 
it to aberrate beams without heating the transducer,
and that it stays on the transducer surface when submerged in water. We now state this in the text. 
We unfortunately do now know its acoustic properties. We have changed the placement description as requested.}\\[0.2em]
{\bf R3.50:} Line 337: give a quantitative description of the agreement, 'closely matched' does not mean anything. Maybe say something like e.g. The measured spatial distributions agree qualitatively and display the same features. Projected pressure amplitudes agree to within x$\%$,  … mention peak pressure, location of peak pressure, deflection of beams etc. A difference map would be good here.  Give a similar description for the 2nd aberration experiment.
\\[0.2em] 
\indent{\it We now show difference maps in response to this comment and R3.29. 
We have also rephrased the description of the results as follows:\\
\indent \textcolor{blue}{"The beams' intensities and shapes agree qualitatively and exhibit similar characteristics, and the RMSE between them was 257 Pa$\cdot$m (10.8\% of the hydrophone-measured peak amplitude at x = -2.7 mm, z = -9.5 mm). 
The difference in the peak projected pressure is 141 Pa$\cdot$m (6.0\% of the hydrophone-measured peak amplitude)."}}\\[0.2em]
{\bf R3.51:} Page 25, line 340: quantify the differences, rather than using correspond closely. Give the difference in the peak projected pressure. 22.6 $\%$ RMS error sounds large to me!
\\[0.2em] 
\indent{\it We have reworded the description in the revised manuscript: \\
\indent \textcolor{blue}{"The maps show the similar features, with an RMSE of 380 Pa$\cdot$m (19.3\% of the hydrophone-measured peak amplitude at x = -0.1 mm, z = 5.1 mm). 
The difference in the peak projected pressure is 236 Pa$\cdot$m (11.7\% of the hydrophone-measured peak amplitude)."}}\\[0.2em]
{\bf R3.52:} Page 27, line 350: 'less than 1 MPa' what do you mean by this?  
Is this referring to the pressure in the peripheral regions of the field?  
Why is peak negative pressure the quantity that you refer to? 
Why not show/quote peak positive pressures as well, especially if there is nonlinearity in the focal regions. 
\\[0.2em] 
\indent{\it We have removed this statement to avoid confusion. 
We now report both peak positive and negative pressures throughout the manuscript.}\\[0.2em]
{\bf R3.53:} Lines 359 - 361: is this a reason why the BOS images look noisy? Please discuss this noisy appearance, e.g as suggested earlier, could it be improved with more averaging? What is the uncertainty on measurements (Both hydrophone and BOS). It seems that this method works well to obtain a map of the field distribution but some idea of the uncertainties and discussion of how you may go about obtaining pressure rather than integrated pressure is needed to justify how this method could be used quantitatively. 
\\[0.2em] 
\indent{\it In response to this and R3.42, we now report the standard deviation of the hydrophone measurements 
and the SNR of the hydrophone projected pressure maps. 
We have also added discussion to the Concluding Remarks that we believe that electronic noise in the camera
sensor is the dominant noise source, but this remains to be verified and characterized.
We have also expanded our discussion of future work on extending the method to tomographic imaging.}\\[0.2em]
{\bf R3.54:} Page 28, line 369: how would you couple a bowl shaped transducer to a mylar membrane? Why does sealing the tank enable the use of other liquids or gels as the propagation medium? Surely this is possible anyway.
\\[0.2em] 
\indent{\it Bowl-shaped transducers that are not normally operated with a coupling bag would need to be mapped with one in place
between the tank and the transducers. We now state this. 
We agree on the point about the other liquids and have removed this statement from the text. }\\[0.2em]
{\bf R3.55:} Lines 373-374: is training across a range of frequencies something you will investigate?
\\[0.2em] 
\indent{\it Yes, it is. It may also be possible to train on just one frequency, without compromising recon accuracy. 
At the same time, the networks are lightweight ($<$ 1 MB) so it would not be burdensome to train and store many networks and choose
the most appropriate one for each acquisition. 
This will be topics of future investigation and we have moved our statement on this to the last paragraph of the Concluding Remarks section.}\\[0.2em]
{\bf R3.56:} Page 29, line 395: will you investigate a tomographic system in future?  That would be good to see.
\\[0.2em] 
\indent{\it Yes; we have previously implemented qualitative tomographic CW-BOS beam mapping using backprojection reconstructions (we added those citations),
and we plan to extend the current method to achieve quantitative 3D reconstructions.}\\[0.2em]

\end{document}