\documentclass[11pt]{article}


\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{marvosym}
\usepackage{fancyhdr}
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex]{graphicx}
\else
  \usepackage[dvips]{graphicx}\fi


\textwidth 6.6in
%\textheight 9in
%\headheight 2in
\voffset 0.65in
\headheight 3in

\pagestyle{fancy}
\rhead{\includegraphics[width=3in]{vu02a.pdf}}
\chead{}
\lhead{\includegraphics[width=0.7in]{New_VUIIS_Logo.png}}
\lfoot{}
\cfoot{\small 1161 21st Ave South, AA-3114 MCN, Nashville, TN 37232-2310    Tel: (615) 322 6009  Fax: (615) 322 0734}
\rfoot{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\usepackage[scale=0.775]{geometry}
\setlength{\parindent}{0pt}
\addtolength{\parskip}{6pt}


\def\firstname{William}
\def\familyname{Grissom}
\def\FileAuthor{\firstname \familyname}
\def\FileTitle{\firstname \familyname's Cover Letter}
\def\FileSubject{Support Letter}
\def\FileKeyWords{\firstname \familyname, Cover Letter}

\renewcommand{\ttdefault}{pcr}

\usepackage{url}
\urlstyle{tt}
\ifpdf
  \usepackage[pdftex,pdfborder=0,breaklinks,baseurl=http://,pdfpagemode=None,pdfstartview=XYZ,pdfstartpage=1]{hyperref}
  \hypersetup{
    pdfauthor   = \FileAuthor,%
    pdftitle    = \FileTitle,%
    pdfsubject  = \FileSubject,%
    pdfkeywords = \FileKeyWords,%
    pdfcreator  = \LaTeX,%
    pdfproducer = \LaTeX}
\else
  \usepackage[dvips]{hyperref}
\fi


\begin{document}
\sffamily   % for use with a résumé using sans serif fonts;
%\rmfamily  % for use with a résumé using serif fonts;
%\hfill%
%\begin{minipage}[t]{.6\textwidth}
\raggedright%
{\bfseries \firstname~\familyname}\\[.35ex]
\small{\itshape%
Associate Professor\\
Biomedical Engineering\\
Institute of Imaging Science\\
Vanderbilt University\\}
\Letter~\href{mailto:will.grissom@vanderbilt.edu}{will.grissom@vanderbilt.edu}\\[2em]

%{\bfseries Seung-Kyun Lee}\\[.35ex]
%\small{\itshape
%Deputy Editor\\
%Magnetic Resonance in Medicine\\[1em]}
%
%{\bfseries Matt Bernstein}\\[.35ex]
%\small{\itshape
%Editor in Chief\\
%Magnetic Resonance in Medicine\\[1em]}
%\end{minipage}
%
%\begin{minipage}[t]{.51\textwidth}
%\raggedright%
%{\bfseries Chair of Graduate Admissions \\ 
%Center for Biomedical Engineering \\
%University of Kentucky}\\[.35ex]
%\end{minipage}
%\hfill % US style
%\\[1em] % UK style
\large
\hfill\begin{minipage}[t]{\textwidth} % was 0.4\textwidth when addressee was there
\raggedleft % US style
\today
%April 6, 2006 % US informal style
%05/04/2006 % UK formal style
\end{minipage}\\[2em]
\raggedright
Dear Editors,\\[1.5em]
%
Enclosed please find our manuscript entitled `Rapid quantitative imaging of high intensity ultrasonic pressure fields'
which we are submitting to Nature Communications as an original research article. 
Briefly, the manuscript demonstrates that ultrasonic pressure fields with therapeutic intensities
can be quantitatively mapped using a simple optical system comprising a water tank, a camera,
and a tablet display. 
Visualizing a high-intensity ultrasound beam using a water tank and a background pattern of alternating black and white stripes
 that is blurred by the beam is a well-known parlor trick in the ultrasound community,
 where it is colloquially known as `zebrography'. 
%where it is sometimes called `zebrography' since a pattern of alternating black and white stripes
%is often used as the background pattern, which is blurred when the ultrasound beam is switched on. 
The method has never been seriously considered as a means of quantitative beam mapping,
but we show that this is possible given 
the recent availability of high-resolution tablet displays and high-megapixel consumer-grade cameras that enable 
photography of sub-millimeter blurs caused by a beam across the width of a water tank,
combined with deep neural networks that can relate the blurring patterns to beam characteristics, 
chiefly amplitude. 
% made quantitative, 
%likely due to the absence of an algebraic relationship between
%the blurred background pattern and the pressure field. 
%Meanwhile, 
This development is timely as 
there is a pressing need for rapid, cheap, and portable 
quantitative beam mapping methods for quality assurance and dosimetry in the clinic, 
so that therapeutic ultrasound can meet stringent radiation oncology standards.
We believe that the method we describe meets this need, 
and will also be a valuable tool for research,
where it would enable experiments across variables 
that are currently not feasible with hydrophones due to their very long (100 -- 1000$\times$ longer) measurement times. 
We believe the work is appropriate for Nature Communications because it integrates recent developments across multiple
fields to achieve a big leap in ultrasound beam mapping capability, 
and has the potential for high impact in the rapidly growing field of therapeutic ultrasound.
%A principal enabling idea behind the method is to interpret the blurred background pattern as histograms 
%of where pixels in the background pattern were shifted to by the ultrasound field.
%Then, the histograms can be related to field characteristics including the magnitude using a deep neural network
%trained using simulated forward data. 

%\par We would recommend the following expert reviewers for this manuscript:
%\begin{itemize}
%\item Andrew Webb, \href{mailto:a.webb@lumc.nl}{a.webb@lumc.nl}, Leiden University
%\item Larry Wald, \href{mailto:wald@nmr.mgh.harvard.edu}{wald@nmr.mgh.harvard.edu}, Harvard Medical School
%\item Steve Wright, \href{mailto:smwright@tamu.edu}{smwright@tamu.edu}, Texas A\&M University
%\item Mark Griswold, \href{mailto:mag46@case.edu}{mag46@case.edu}, Case Western Reserve University
%\end{itemize}
%
%\par We also request the exclusion of the following individuals:
%\begin{itemize}
%\item Tamer Ibrahim, University of Pittsburgh
%\item Ravi Menon, Robarts Research
%\end{itemize}
%We ask to exclude Dr. Ibrahim because he has displayed an unmitigated dislike for our previous work, 
%and we ask to exclude Dr. Menon because of a disagreement over novelty of our previous work. 
%Thus, we believe that neither can be objective in reviewing the current manuscript. 
%\pagebreak

\par Our technique was presented in part in the conference abstract 
`Image model and acquisition software for continuous-wave background oriented schlieren imaging of high intensity focused ultrasound pressure fields.', Proc ISTU 2018, Nashville, TN, USA. 
The content of this manuscript has not been published previously, 
and is not under consideration with any other journal. 
All authors have approved the manuscript as submitted herein. 
Thank you for your consideration of our paper. 
Please let us know if there is anything we can do to assist during the review process.\\[1.5em]
% 
%Yours sincerely,\\[2em] % if the opening is "Dear Mr(s) Doe,"
Sincerely,\\[1.5em] % if the opening is "Dear Sir or Madam,"
%
%\vspace{3cm}
%\includegraphics[scale=0.2]{/Users/guille/Documents/signature.png}\\[1.5em]
{\bfseries Huiwen Luo, Jiro Kusunose, Gianmarco Pinton, Charles Caskey, and Will Grissom}\\
%
\vfill%
%{\slshape Enclosure}

\end{document}
