%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for wgrissom at 2019-11-14 16:31:02 -0600 


%% Saved with string encoding Western (ASCII) 

@article{dagrau2011acoustic,
  title={Acoustic shock wave propagation in a heterogeneous medium: A numerical simulation beyond the parabolic approximation},
  author={Dagrau, Franck and R{\'e}nier, Mathieu and Marchiano, R{\'e}gis and Coulouvrat, Fran{\c{c}}ois},
  journal={The Journal of the Acoustical Society of America},
  volume={130},
  number={1},
  pages={20--32},
  year={2011},
  publisher={ASA}
}

@article{rusanov1970difference,
  title={On difference schemes of third order accuracy for nonlinear hyperbolic systems},
  author={Rusanov, VV},
  journal={Journal of Computational Physics},
  volume={5},
  number={3},
  pages={507--516},
  year={1970},
  publisher={Elsevier}
}

@article{koponen:2019,
	Author = {Koponen, E and Leskinen, J J and Tarvainen, T and Pulkkinen, A},
	Date-Added = {2019-11-14 16:30:09 -0600},
	Date-Modified = {2019-11-14 16:30:58 -0600},
	Journal = {J Acoust Soc Am},
	Pages = {2470},
	Title = {Acoustic pressure field estimation methods for synthetic schlieren tomography},
	Volume = {145},
	Year = {2019}}

@article{meier:2002,
	Author = {Meier, G E A},
	Date-Added = {2019-11-14 16:09:50 -0600},
	Date-Modified = {2019-11-14 16:10:21 -0600},
	Journal = {Experiments in Fluids},
	Number = {1},
	Pages = {181--187},
	Title = {Computerized background-oriented schlieren},
	Volume = {33},
	Year = {2002}}

@article{lipsman:natcomm:2018,
	Author = {Lipsman, N and Meng, Y and Bethune, A J and Huang, Y and Lam, B and Masellis, M and Herrmann, N and Heyn, C and Aubert, I and Boutet, A and Smith, G S and Hynynen, K and Black, S E},
	Date-Added = {2019-11-14 14:43:48 -0600},
	Date-Modified = {2019-11-14 14:43:48 -0600},
	Journal = {Nat Comm},
	Pages = {2336},
	Title = {Blood--brain barrier opening in {Alzheimer's} disease using {MR}-guided focused ultrasound},
	Volume = {9},
	Year = {2018}}

@article{ghanouni:2015,
	Author = {Ghanouni, P and Butts Pauly, K and Elias, W J and Henderson, J and Sheehan, J and Monteith, S and Wintermark, M},
	Date-Added = {2019-11-14 14:37:16 -0600},
	Date-Modified = {2019-11-14 14:37:16 -0600},
	Journal = {Am J Roentegnol},
	Number = {1},
	Pages = {150--159},
	Title = {Transcranial {MRI}-guided focused ultrasound: {A} review of the technologic and neurologic applications},
	Volume = {205},
	Year = {2015}}

@article{Elias:2013fh,
	Author = {Elias, W J and Huss, D and Voss, T and Loomba, J and Khaled, M and Zadicario, E and Frysinger, R C and Sperling, S A and Wylie, S and Monteith, S J and Druzgal, J and Shah, B B and Harrison, M and Wintermark, M},
	Date-Added = {2019-11-14 14:37:11 -0600},
	Date-Modified = {2019-11-14 15:36:37 -0600},
	Journal = {New Engl J Med},
	Number = {7},
	Pages = {640--648},
	Title = {{A Pilot Study of Focused Ultrasound Thalamotomy for Essential Tremor}},
	Volume = {369},
	Year = {2013}}

@article{ter2013safety,
	Author = {Ter Haar, Gail},
	Date-Modified = {2019-11-14 15:37:19 -0600},
	Journal = {Imaging in Medicine},
	Number = {6},
	Pages = {567--575},
	Publisher = {Open Access Journals},
	Title = {Safety first: {Progress} in calibrating high-intensity focused ultrasound treatments},
	Volume = {5},
	Year = {2013}}

@article{tripathi2019piecewise,
	Author = {Tripathi, Bharat B and Esp{\'\i}ndola, David and Pinton, Gianmarco F},
	Journal = {International journal for numerical methods in biomedical engineering},
	Number = {5},
	Pages = {e3187},
	Publisher = {Wiley Online Library},
	Title = {Piecewise parabolic method for propagation of shear shock waves in relaxing soft solids: One-dimensional case},
	Volume = {35},
	Year = {2019}}

@article{raman1939determination,
	Author = {Raman, Chandrasekhara Venkata and Venkataraman, K S},
	Date-Modified = {2019-11-14 15:11:27 -0600},
	Journal = {Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences},
	Number = {945},
	Pages = {137--147},
	Publisher = {The Royal Society London},
	Title = {Determination of the adiabatic piezo-optic coefficient of liquids},
	Volume = {171},
	Year = {1939}}

@article{riley1967piezo,
	Author = {Riley, W A and Klein, W R},
	Date-Modified = {2019-11-14 15:11:45 -0600},
	Journal = {The Journal of the Acoustical Society of America},
	Number = {6},
	Pages = {1258--1261},
	Publisher = {ASA},
	Title = {Piezo-Optic Coefficients of Liquids},
	Volume = {42},
	Year = {1967}}

@article{mcgivney2014svd,
	Author = {McGivney, Debra F and Pierre, Eric and Ma, Dan and Jiang, Yun and Saybasili, Haris and Gulani, Vikas and Griswold, Mark A},
	Journal = {IEEE transactions on medical imaging},
	Number = {12},
	Pages = {2311--2322},
	Publisher = {IEEE},
	Title = {SVD compression for magnetic resonance fingerprinting in the time domain},
	Volume = {33},
	Year = {2014}}

@article{turk1991eigenfaces,
	Author = {Turk, M and Pentland, A},
	Date-Modified = {2019-11-14 15:17:37 -0600},
	Journal = {Journal of cognitive neuroscience},
	Number = {1},
	Pages = {71--86},
	Publisher = {MIT Press},
	Title = {Eigenfaces for recognition},
	Volume = {3},
	Year = {1991}}

@article{tieleman2012lecture,
	Author = {Tieleman, T and Hinton, G},
	Date-Modified = {2019-11-14 15:35:21 -0600},
	Journal = {{COURSERA: Neural} networks for machine learning},
	Number = {2},
	Pages = {26--31},
	Title = {Lecture 6.5-rmsprop: {Divide} the gradient by a running average of its recent magnitude},
	Volume = {4},
	Year = {2012}}

@misc{chollet2015keras,
	Author = {Chollet, Fran{\c{c}}ois and others},
	Title = {Keras},
	Year = {2015}}

@inproceedings{abadi2016tensorflow,
	Author = {Abadi, Mart{\'\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others},
	Booktitle = {12th $\{$USENIX$\}$ Symposium on Operating Systems Design and Implementation ($\{$OSDI$\}$ 16)},
	Pages = {265--283},
	Title = {Tensorflow: A system for large-scale machine learning},
	Year = {2016}}

@article{btstudio,
	Author = {BT, RECOMMENDATION ITU-R},
	Title = {Studio encoding parameters of digital television for standard 4: 3 and wide-screen 16: 9 aspect ratios}}

@article{ter1993tissue,
	Author = {Ter Haar, G R and Robertson, D},
	Date-Modified = {2019-11-14 15:17:48 -0600},
	Journal = {European urology},
	Pages = {8--11},
	Publisher = {Karger Publishers},
	Title = {Tissue destruction with focused ultrasound in vivo},
	Volume = {23},
	Year = {1993}}

@article{wong2009capacitive,
	Author = {Wong, S H and Kupnik, M and Watkins, R D and Butts-Pauly, K and Khuri-Yakub, B T},
	Date-Modified = {2019-11-14 15:33:41 -0600},
	Journal = {IEEE transactions on Biomedical Engineering},
	Number = {1},
	Pages = {114--123},
	Publisher = {IEEE},
	Title = {Capacitive micromachined ultrasonic transducers for therapeutic ultrasound applications},
	Volume = {57},
	Year = {2009}}

@article{clement2002non,
	Author = {Clement, GT and Hynynen, K},
	Journal = {Physics in Medicine \& Biology},
	Number = {8},
	Pages = {1219},
	Publisher = {IOP Publishing},
	Title = {A non-invasive method for focusing ultrasound through the human skull},
	Volume = {47},
	Year = {2002}}

@article{aarnio2005new,
	Author = {Aarnio, J and Clement, G T and Hynynen, K},
	Date-Modified = {2019-11-14 15:30:05 -0600},
	Journal = {Ultrasound in medicine \& biology},
	Number = {6},
	Pages = {771--780},
	Publisher = {Elsevier},
	Title = {A new ultrasound method for determining the acoustic phase shifts caused by the skull bone},
	Volume = {31},
	Year = {2005}}

@article{kyriakou2014review,
	Author = {Kyriakou, Adamos and Neufeld, Esra and Werner, Beat and Paulides, Margarethus Marius and Szekely, Gabor and Kuster, Niels},
	Journal = {International Journal of Hyperthermia},
	Number = {1},
	Pages = {36--46},
	Publisher = {Taylor \& Francis},
	Title = {A review of numerical and experimental compensation techniques for skull-induced phase aberrations in transcranial focused ultrasound},
	Volume = {30},
	Year = {2014}}

@article{lalonde1993field,
	Author = {Lalonde, R J and Worthington, A and Hunt, J W},
	Date-Modified = {2019-11-14 15:18:42 -0600},
	Journal = {IEEE transactions on ultrasonics, ferroelectrics, and frequency control},
	Number = {5},
	Pages = {592--602},
	Publisher = {IEEE},
	Title = {Field conjugate acoustic lenses for ultrasound hyperthermia},
	Volume = {40},
	Year = {1993}}

@article{baac2012carbon,
	Author = {Baac, H W and Ok, J G and Maxwell, A and Lee, K-T and Chen, Y-C and Hart, A J and Xu, Z and Yoon, E and Guo, L J},
	Date-Modified = {2019-11-14 15:34:52 -0600},
	Journal = {Sci Rep},
	Pages = {989},
	Publisher = {Nature Publishing Group},
	Title = {Carbon-nanotube optoacoustic lens for focused ultrasound generation and high-precision targeted therapy},
	Volume = {2},
	Year = {2012}}

@article{chang2014acoustic,
	Author = {Chang, C and Firouzi, K and Park, K K and Sarioglu, A F and Nikoozadeh, A and Yoon, H-S and Vaithilingam, S and Carver, T and Khuri-Yakub, B T},
	Date-Modified = {2019-11-14 15:38:09 -0600},
	Journal = {Journal of Micromechanics and Microengineering},
	Number = {8},
	Pages = {085007},
	Publisher = {IOP Publishing},
	Title = {Acoustic lens for capacitive micromachined ultrasonic transducers},
	Volume = {24},
	Year = {2014}}

@article{corea2016screen,
	Author = {Corea, Joseph R and Flynn, Anita M and Lech{\^e}ne, Balthazar and Scott, Greig and Reed, Galen D and Shin, Peter J and Lustig, Michael and Arias, Ana C},
	Journal = {Nature communications},
	Pages = {10839},
	Publisher = {Nature Publishing Group},
	Title = {Screen-printed flexible MRI receive coils},
	Volume = {7},
	Year = {2016}}

@article{canney2008acoustic,
	Author = {Canney, M S and Bailey, M R and Crum, L A and Khokhlova, V A and Sapozhnikov, O A},
	Date-Modified = {2019-11-14 15:33:04 -0600},
	Journal = {The Journal of the Acoustical Society of America},
	Number = {4},
	Pages = {2406--2420},
	Publisher = {ASA},
	Title = {Acoustic characterization of high intensity focused ultrasound fields: {A} combined measurement and modeling approach},
	Volume = {124},
	Year = {2008}}

@article{kreider2013characterization,
	Author = {Kreider, W and Yuldashev, P V and Sapozhnikov, O A and Farr, N and Partanen, A and Bailey, M R and Khokhlova, V A},
	Date-Modified = {2019-11-14 15:37:06 -0600},
	Journal = {IEEE transactions on ultrasonics, ferroelectrics, and frequency control},
	Number = {8},
	Pages = {1683--1698},
	Publisher = {IEEE},
	Title = {Characterization of a multi-element clinical {HIFU} system using acoustic holography and nonlinear modeling},
	Volume = {60},
	Year = {2013}}

@article{bessonova2013membrane,
	Author = {Bessonova, O V and Wilkens, V},
	Date-Modified = {2019-11-14 15:35:34 -0600},
	Journal = {IEEE transactions on ultrasonics, ferroelectrics, and frequency control},
	Number = {2},
	Pages = {290--300},
	Publisher = {IEEE},
	Title = {Membrane hydrophone measurement and numerical simulation of {HIFU} fields up to developed shock regimes},
	Volume = {60},
	Year = {2013}}

@article{zhou2006measurement,
	Author = {Zhou, Y and Zhai, L and Simmons, R and Zhong, P},
	Date-Modified = {2019-11-14 15:30:59 -0600},
	Journal = {The Journal of the Acoustical Society of America},
	Number = {2},
	Pages = {676--685},
	Publisher = {ASA},
	Title = {Measurement of high intensity focused ultrasound fields by a fiber optic probe hydrophone},
	Volume = {120},
	Year = {2006}}

@article{bronson1969inexpensive,
	Author = {Bronson, N R},
	Date-Modified = {2019-11-14 15:11:52 -0600},
	Journal = {Ultrasonics},
	Number = {1},
	Pages = {67--70},
	Publisher = {Elsevier},
	Title = {An inexpensive schlieren apparatus},
	Volume = {7},
	Year = {1969}}

@article{newman1973ultrasonic,
	Author = {Newman, D R},
	Date-Modified = {2019-11-14 15:11:59 -0600},
	Journal = {IEEE Transactions on Sonics and Ultrasonics},
	Number = {3},
	Pages = {282--284},
	Publisher = {IEEE},
	Title = {Ultrasonic Schlieren system using a pulsed gas laser},
	Volume = {20},
	Year = {1973}}

@article{smith1974schlieren,
	Author = {Smith, S W and Thurstone, F L},
	Date-Modified = {2019-11-14 15:12:06 -0600},
	Journal = {Journal of Clinical Ultrasound},
	Number = {1},
	Pages = {55--59},
	Publisher = {Wiley Online Library},
	Title = {Schlieren study of pulsed ultrasound transmission through human skull},
	Volume = {2},
	Year = {1974}}

@article{baborovsky1979visualisation,
	Author = {Baborovsky, V M},
	Date-Modified = {2019-11-14 15:12:12 -0600},
	Journal = {Physics in Technology},
	Number = {4},
	Pages = {171},
	Publisher = {IOP Publishing},
	Title = {Visualisation of ultrasound in solids},
	Volume = {10},
	Year = {1979}}

@inproceedings{reichel2005characterization,
	Author = {Reichel, Erwin K and Schneider, Sebastian C and Zagar, Bernhard G},
	Booktitle = {2005 IEEE Instrumentationand Measurement Technology Conference Proceedings},
	Date-Modified = {2019-11-14 15:30:19 -0600},
	Organization = {IEEE},
	Pages = {1956--1960},
	Title = {Characterization of Ultrasonic Transducers Using the {Schlieren}--Technique},
	Volume = {3},
	Year = {2005}}

@article{zanelli2006schlieren,
	Author = {Zanelli, C I and Howard, S M},
	Date-Modified = {2019-11-14 15:30:43 -0600},
	Journal = {Ultrasonics},
	Pages = {e105--e107},
	Publisher = {Elsevier},
	Title = {Schlieren metrology for high frequency medical ultrasound},
	Volume = {44},
	Year = {2006}}

@inproceedings{christensen2007pulsed,
	Author = {Christensen, D A and Chao, A},
	Booktitle = {AIP Conference Proceedings},
	Date-Modified = {2019-11-14 15:31:25 -0600},
	Number = {1},
	Organization = {AIP},
	Pages = {15--19},
	Title = {A Pulsed {Schlieren} System for Visualizing Beams from Phased-Array {HIFU} Applicators},
	Volume = {911},
	Year = {2007}}

@article{johns2007analysis,
	Author = {Johns, L D and Straub, S J and Howard, S M},
	Date-Modified = {2019-11-14 15:32:00 -0600},
	Journal = {Archives of physical medicine and rehabilitation},
	Number = {1},
	Pages = {124--129},
	Publisher = {Elsevier},
	Title = {Analysis of effective radiating area, power, intensity, and field characteristics of ultrasound transducers},
	Volume = {88},
	Year = {2007}}

@article{neumann2006schlieren,
	Author = {Neumann, T and Ermert, H},
	Date-Modified = {2019-11-14 15:30:30 -0600},
	Journal = {Ultrasonics},
	Pages = {e1561--e1566},
	Publisher = {Elsevier},
	Title = {Schlieren visualization of ultrasonic wave fields with high spatial resolution},
	Volume = {44},
	Year = {2006}}

@article{reibold1984light,
	Author = {Reibold, R and Molkenstruck, W},
	Date-Modified = {2019-11-14 15:12:25 -0600},
	Journal = {Acta Acustica united with Acustica},
	Number = {3},
	Pages = {180--192},
	Publisher = {S. Hirzel Verlag},
	Title = {Light diffraction tomography applied to the investigation of ultrasonic fields. {Part I: Continuous} waves},
	Volume = {56},
	Year = {1984}}

@article{reibold1987light,
	Author = {Reibold, R},
	Date-Modified = {2019-11-14 15:12:46 -0600},
	Journal = {Acta Acustica united with Acustica},
	Number = {4},
	Pages = {283--289},
	Publisher = {S. Hirzel Verlag},
	Title = {Light diffraction tomography applied to the investigation of ultrasonic fields. {Part II: Standing waves}},
	Volume = {63},
	Year = {1987}}

@inproceedings{hanafy1991quantitative,
	Author = {Hanafy, A and Zanelli, CI},
	Booktitle = {IEEE 1991 Ultrasonics Symposium},
	Date-Modified = {2019-11-14 15:17:27 -0600},
	Organization = {IEEE},
	Pages = {1223--1227},
	Title = {Quantitative real-time pulsed Schlieren imaging of ultrasonic waves},
	Year = {1991}}

@inproceedings{pitts1994tomographic,
	Author = {Pitts, Todd A and Greenleaf, James F and Lu, Jian-Yu Lu Jian-Yu and Kinnick, Randall R},
	Booktitle = {1994 Proceedings of IEEE Ultrasonics Symposium},
	Date-Modified = {2019-11-14 15:18:12 -0600},
	Organization = {IEEE},
	Pages = {1665--1668},
	Title = {Tomographic {Schlieren} imaging for measurement of beam pressure and intensity},
	Volume = {3},
	Year = {1994}}

@article{charlebois1995quantitative,
	Author = {Charlebois, T and Pelton, R},
	Date-Modified = {2019-11-14 15:18:04 -0600},
	Journal = {Medical Electronics},
	Pages = {789--792},
	Title = {Quantitative {2D and 3D Schlieren} imaging for acoustic power and intensity measurements},
	Year = {1995}}

@article{schneider1996quantitative,
	Author = {Schneider, B and Shung, K K},
	Date-Modified = {2019-11-14 15:19:02 -0600},
	Journal = {IEEE transactions on ultrasonics, ferroelectrics, and frequency control},
	Number = {6},
	Pages = {1181--1186},
	Publisher = {IEEE},
	Title = {Quantitative analysis of pulsed ultrasonic beam patterns using a {Schlieren} system},
	Volume = {43},
	Year = {1996}}

@article{richard2001principle,
	Author = {Richard, H and Raffel, M},
	Date-Modified = {2019-11-14 15:19:20 -0600},
	Journal = {Measurement Science and Technology},
	Number = {9},
	Pages = {1576},
	Publisher = {IOP Publishing},
	Title = {Principle and applications of the background oriented {Schlieren (BOS)} method},
	Volume = {12},
	Year = {2001}}

@article{venkatakrishnan2004density,
	Author = {Venkatakrishnan, L and Meier, G E A},
	Date-Modified = {2019-11-14 15:29:51 -0600},
	Journal = {Experiments in Fluids},
	Number = {2},
	Pages = {237--247},
	Publisher = {Springer},
	Title = {Density measurements using the background oriented {Schlieren} technique},
	Volume = {37},
	Year = {2004}}

@article{goldhahn2007background,
	Author = {Goldhahn, E and Seume, J},
	Date-Modified = {2019-11-14 15:31:42 -0600},
	Journal = {Experiments in Fluids},
	Number = {2-3},
	Pages = {241--249},
	Publisher = {Springer},
	Title = {The background oriented schlieren technique: {Sensitivity}, accuracy, resolution and application to a three-dimensional density field},
	Volume = {43},
	Year = {2007}}

@inproceedings{atcheson2008time,
	Author = {Atcheson, B and Ihrke, I and Heidrich, W and Tevs, A and Bradley, D and Magnor, M and Seidel, H-P},
	Booktitle = {ACM transactions on graphics},
	Date-Modified = {2019-11-14 15:32:36 -0600},
	Number = {5},
	Organization = {ACM},
	Pages = {132},
	Title = {Time-resolved {3D} capture of non-stationary gas flows},
	Volume = {27},
	Year = {2008}}

@article{atcheson2009evaluation,
	Author = {Atcheson, B and Heidrich, W and Ihrke, I},
	Date-Modified = {2019-11-14 15:33:17 -0600},
	Journal = {Experiments in fluids},
	Number = {3},
	Pages = {467--476},
	Publisher = {Springer},
	Title = {An evaluation of optical flow algorithms for background oriented schlieren imaging},
	Volume = {46},
	Year = {2009}}

@article{tipnis2013density,
	Author = {Tipnis, T J and Finnis, M V and Knowles, K and Bray, D},
	Date-Modified = {2019-11-14 15:37:32 -0600},
	Journal = {The Aeronautical Journal},
	Number = {1194},
	Pages = {771--785},
	Publisher = {Cambridge University Press},
	Title = {Density measurements for rectangular free jets using background-oriented schlieren},
	Volume = {117},
	Year = {2013}}

@article{waxler1963effect,
	Author = {Waxler, R M and Weir, C E},
	Date-Modified = {2019-11-14 15:11:21 -0600},
	Journal = {Precision Meas and Calibration},
	Number = {2},
	Pages = {52--60},
	Title = {Effect of pressure and temperature on the refractive indices of benzene, carbon tetrachloride, and water},
	Volume = {10},
	Year = {1963}}

@inproceedings{butterworth2010realtime,
	Author = {Butterworth, I and Shaw, A},
	Booktitle = {Proceedings of the 39th Annual Symposium of the Ultrasonic Industry Association},
	Date-Modified = {2019-11-14 15:33:58 -0600},
	Organization = {IEEE},
	Pages = {1--5},
	Title = {Realtime acousto-optical {QA} methods for high intensity fields},
	Year = {2010}}

@article{pulkkinen2017ultrasound,
	Author = {Pulkkinen, Aki and Leskinen, Jarkko J and Tiihonen, Aimo},
	Journal = {The Journal of the Acoustical Society of America},
	Number = {6},
	Pages = {4600--4609},
	Publisher = {ASA},
	Title = {Ultrasound field characterization using synthetic schlieren tomography},
	Volume = {141},
	Year = {2017}}

@article{fryer1986lens,
	Author = {Fryer, J G and Brown, D C},
	Date-Modified = {2019-11-14 15:12:35 -0600},
	Journal = {Photogrammetric engineering and remote sensing},
	Number = {1},
	Pages = {51--58},
	Title = {Lens distortion for close-range photogrammetry},
	Volume = {52},
	Year = {1986}}

@book{glassner1989introduction,
	Author = {Glassner, Andrew S},
	Publisher = {Elsevier},
	Title = {An introduction to ray tracing},
	Year = {1989}}

@inproceedings{barsky2003camera,
	Author = {Barsky, B A and Horn, D R and Klein, S A and Pang, J A and Yu, M},
	Booktitle = {International conference on computational science and its applications},
	Date-Modified = {2019-11-14 15:29:36 -0600},
	Organization = {Springer},
	Pages = {246--255},
	Title = {Camera models and optical systems used in computer graphics: {Part I, object-based techniques}},
	Year = {2003}}
@article{morris2009fabry,
  title={A Fabry--P{\'e}rot fiber-optic ultrasonic hydrophone for the simultaneous measurement of temperature and acoustic pressure},
  author={Morris, Paul and Hurrell, Andrew and Shaw, Adam and Zhang, Edward and Beard, Paul},
  journal={The Journal of the Acoustical Society of America},
  volume={125},
  number={6},
  pages={3611--3622},
  year={2009},
  publisher={ASA}
}
@article{maimbourg20183d,
  title={3D-printed adaptive acoustic lens as a disruptive technology for transcranial ultrasound therapy using single-element transducers},
  author={Maimbourg, Guillaume and Houdouin, Alexandre and Deffieux, Thomas and Tanter, Mickael and Aubry, Jean-Fran{\c{c}}ois},
  journal={Physics in Medicine \& Biology},
  volume={63},
  number={2},
  pages={025026},
  year={2018},
  publisher={IOP Publishing}
}
