%	JASA LaTeX Sample File, Preprint Sample
%
%  Beginner Latex users should refer to their favorite online documentation
%  here is one from the TeX Users Group 
%	https://www.tug.org/twg/mactex/tutorials/ltxprimer-1.0.pdf
%
%  Useful FAQ from  https://journals.aps.org/revtex/revtex-faq
% 

%%%%%%% For Preprint
%% For manuscript, 12pt, one column style

%\documentclass[preprint]{JASA}

%%%%% Preprint Options %%%%%
%% The track changes option allows you to mark changes
%% and will produce a list of changes, their line number
%% and page number at the end of the article.
 %\documentclass[preprint,trackchanges]{JASA}


%% NumberedRefs is used for numbered bibliography and citations.
%% Default is Author-Year style.
%%\documentclass[preprint,NumberedRefs]{JASA}
%%%%%%% For Reprint
%% For appearance of finished article; 2 columns, 10 pt fonts

% \documentclass[reprint]{JASA}

%%%%% Reprint Options %%%%%

%% For testing to see if author has exceeded page length request, use 12pt option
% \documentclass[reprint,12pt]{JASA}


%% NumberedRefs is used for numbered bibliography and citations.
%% Default is Author-Year style.
 \documentclass[reprint,NumberedRefs]{JASA}

%% TurnOnLineNumbers
%% Make lines be numbered in reprint style:
% \documentclass[reprint,TurnOnLineNumbers]{JASA}

%% Optional algorithm package. You can comment this out and
%% include another package if you prefer another way to make
%% algorithms examples (but please check that the package is compatible with 
%%Editorial Manager; see JASA-EL-TeXGuide.pdf).
\usepackage{algpseudocode}
\usepackage{color}

\begin{document}

\title{Rapid quantitative imaging of high intensity ultrasonic pressure fields}
\author{Huiwen Luo}
\affiliation{Vanderbilt University Institute of Imaging Science, Nashville, TN, USA}
\affiliation{Department of Biomedical Engineering, Vanderbilt University, Nashville, TN, USA}
\author{Jiro Kusunose}
\affiliation{Vanderbilt University Institute of Imaging Science, Nashville, TN, USA}
\affiliation{ Department of Radiology and Radiological Sciences, Vanderbilt University, Nashville, TN, USA}
\author{Gianmarco Pinton}
\affiliation{Department of Biomedical Engineering, University of North Carolina, Chapel Hill, NC, USA}
\author{Charles F Caskey}



\author{William A Grissom}
\email{will.grissom@vanderbilt.edu}
\affiliation{Vanderbilt University Institute of Imaging Science, Nashville, TN, USA}
\affiliation{Department of Biomedical Engineering, Vanderbilt University, Nashville, TN, USA}
\affiliation{ Department of Radiology and Radiological Sciences, Vanderbilt University, Nashville, TN, USA}


%%\preprint{Author, JASA}		%  if you want want this message to appear in upper right corner of title page

\date{\today} 

\begin{abstract}
\underline{Abstract} High-intensity focused ultrasound (FUS) is a noninvasive 
technique for thermal or mechanical treatment of tissues that can lie deep within the body,
with a growing body of FDA-approved indications.
There is a pressing need for methods to rapidly and quantitatively map FUS beams for quality assurance in the clinic, and to accelerate research and development of new FUS systems and techniques.
However, 
conventional ultrasound pressure beam mapping instruments including hydrophones and optical techniques
are slow, not portable, and expensive, and most cannot map beams at actual therapeutic pressure levels.
Here, we report a rapid projection imaging method to quantitatively map FUS pressure beams based on continuous-wave background-oriented schlieren (CW-BOS) imaging.
The method requires only a water tank, 
a background pattern and a camera, and uses a multi-layer deep neural network to reconstruct beam maps. 
Results at two FUS frequencies show that CW-BOS imaging can produce high-resolution quantitative projected FUS pressure maps in under ten seconds,
that the technique is linear and robust to beam rotations and translations, and that it can accurately map aberrated beams.
\end{abstract}

\keywords{Schlieren, Beam mapping, Therapeutic ultrasound, Deep learning}
%% pacs numbers not used

\maketitle

%  End of title page for Preprint option --------------------------------- %



\section{\label{sec:1} Introduction}
Focused ultrasound (FUS) with pressures up to several megapascals (MPa) is a noninvasive therapeutic modality that has a broad range of established and emerging applications, 
including tumor and fibroid destruction, 
drug delivery, 
brain surgery\cite{ghanouni:2015}, 
blood-brain barrier opening and neuromodulation.
Ablative FUS was recently FDA-approved for treating essential tremor\cite{Elias:2013fh}, 
and clinical trials are ongoing to establish its safety and efficacy in delivering Alzheimers
disease drugs via blood brain barrier opening\cite{lipsman:natcomm:2018}. 
The method can be highly selective and can produce very sharp margins as narrow as six cells 
between an ablated lesion and viable tissue\cite{ter1993tissue}. 
To maximize FUS's therapeutic benefit, 
it is required to know how much acoustic energy is delivered and where it is delivered, 
with high spatial accuracy and precision.  
Furthermore, for therapeutic efficacy and safety it is necessary to assess whether the FUS system output changes between treatments, 
and to check for system failures which could dangerously alter energy delivery. 
Experts have recommended that rigorous quantitative beam mapping be performed on clinical systems two to three times monthly\cite{ter2013safety}. 
For these reasons, the ability to quantitatively map the acoustic beam in two or three spatial dimensions in the clinic is essential, 
and it is important for the safety and reproducibility of FUS treatments that instruments for rapid field characterization become available.
FUS beam mapping is also essential for research and the development of new FUS technologies and techniques, 
such as new therapeutic transducers\cite{wong2009capacitive}, 
methods to propagate FUS beams through the skull and other bones\cite{clement2002non,aarnio2005new,kyriakou2014review}, 
acoustic lenses\cite{lalonde1993field,baac2012carbon,chang2014acoustic}, 
and FUS-transparent MRI RF coils\cite{corea2016screen}.
Beam mapping is also essential for focused imaging transducers,
whose mechanical index must be characterized to ensure they meet safety guidelines set by the US Food and Drug Administration. 



\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{fig1.pdf}
    \caption{3D ultrasonic pressure field measurements using a hydrophone. 
    The probe sensor of hydrophone samples only one spatial location at a time, so it must be translated by a motion stage to obtain a spatially-resolved map. 
    To obtain the same root-mean-square (RMS) projected pressure map as the proposed CW-BOS method,
    hydrophone measurements are integrated along the line-of-sight dimension to obtain projected pressure waveforms, 
    and then the RMS amplitude of the projected waveform is calculated.} 
    \label{fig1}
    \raggedright
\end{figure}

\par The most widely-used FUS beam mapping instruments are hydrophones.
They are ill-suited to rapidly mapping beams produced by FUS transducers,
because they provide fine temporal resolution but
(as illustrated in Fig.~\ref{fig1}) they only sample one spatial location at a time, 
and a 3D motion stage must be used to move them through a tank to produce a spatially-resolved beam map.
This results in long measurement times that even with variable density sampling 
schemes can take up to several hours for 3D volumes.
Furthermore, fine temporal resolution is not required for the majority 
FUS applications where the transducer is operated in a continuous-wave mode.
The long measurement times limit hydrophones' usefulness in 
measuring beams at multiple power levels or across ranges of experimental variables. 
Common polyvinylidene fluoride (PVDF) hydrophones are not prohibitively expensive but can only measure sub-therapeutic pressure levels since they are easily damaged by cavitation. 
To overcome their speed and power limitations, 
hydrophone measurements have been combined with computational modeling (holography)\cite{canney2008acoustic,kreider2013characterization}, 
but these methods still require a large number of hydrophone measurements over a two-dimensional surface. 
More expensive ($>\$10$k USD) membrane\cite{bessonova2013membrane} and fiber optic hydrophones\cite{zhou2006measurement} can withstand higher pressures, 
but they are less sensitive than PVDF hydrophones, 
and bandwidth limitations at high pressures can be a problem. 
Any instrument that sits in the focus will experience damage due to cavitation, 
and will require periodic repair and recalibration, 
and hydrophone systems lack the portability needed for clinical quality assurance measurements.


\par Ultrasound pressure beams can also be mapped based on the 
deflection of light due to the acousto-optic effect.
Optical ultrasound beam mapping methods such as photographic and laser schlieren methods have been 
used for more than fifty years to visualize ultrasound pressure fields in two dimensions\cite{bronson1969inexpensive,newman1973ultrasonic,smith1974schlieren,baborovsky1979visualisation,reichel2005characterization,zanelli2006schlieren,christensen2007pulsed,johns2007analysis,neumann2006schlieren}, 
and laser-based tomographic schlieren methods have been developed for temporally-resolved 
3D ultrasound pressure field mapping\cite{reichel2005characterization,reibold1984light,hanafy1991quantitative,pitts1994tomographic,charlebois1995quantitative,schneider1996quantitative,reibold1987light}. 
The laser-based systems are based on the same physical principle as the technique proposed here, 
and are capable of impressive spatiotemporal resolution and sensitivity. However, they are limited to small FOVs 
and are prohibitively expensive ($>\$10$k USD).
Furthermore, to perform 3D mapping they typically require that the transducer itself be rotated, 
which makes them incompatible with in situ clinical transducers and limits their research utility. 

\par Unlike conventional schlieren systems that require elaborate optical setups involving pulsed light sources, collimating lenses, and filters, 
background-oriented schlieren (BOS)\cite{meier:2002} imaging uses only a camera to image a background pattern through a nonuniform refractive index field. 
The background pattern is blurred by the nonuniform refractive index field, 
and cross-correlation of images acquired with and without the refractive index field in place produces index of refraction maps. 
In essence, in BOS the conventional sophisticated schlieren optical setup is traded for more sophisticated computation, which is much less expensive and easily replicated. 
The method has been used tomographically outside of acoustics to map static refractive index fields in 3D\cite{meier:2002,richard2001principle,venkatakrishnan2004density,goldhahn2007background,atcheson2008time,atcheson2009evaluation,tipnis2013density}, 
and it has been used to visualize FUS beams qualitatively in 2D\cite{butterworth2010realtime}.
However, the image formation process in BOS imaging of FUS beams is different from conventional BOS, 
because the refractive index is proportional to pressure\cite{waxler1963effect} which changes dynamically during a typical camera exposure time, so the background image is blurred rather than coherently displaced, 
and cross-correlation cannot be directly applied to extract refractive index or pressure maps. 
To freeze time to a fixed phase in the ultrasound cycle, 
tomographic BOS FUS beam mapping has been performed with a strobed light source\cite{pulkkinen2017ultrasound,koponen:2019}, 
but these methods have not yet been validated beyond qualitative comparisons to hydrophone measurements, 
and a strobed light source again complicates the setup and limits signal-to-noise.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.55\textwidth]{fig2.pdf}
    \caption{The proposed continuous-wave background-oriented schlieren (CW-BOS) beam mapping method
    displays a bed-of-nails pattern on one side of a water tank, and photographs it from the other side of the tank. 
    When FUS is switched on, the nails blur in a distinctive pattern that can be related to the projected pressure field. 
    a) A 2D CW-BOS system comprises a glass tank filled with water that is acoustically coupled to the ultrasound transducer, 
    a tablet displaying a background pattern, 
    and a camera to photograph the pattern when the FUS beam is turned on.
    b) Acquired photographs without and with FUS, 
    and a hydrophone-measured RMS projected pressure map of the same FUS beam.
    In the photographs, the blurred nails are narrower and elongated along the beam propagation direction (top to bottom) in the focus, 
    while the nails are blurred diagonally on either side of the focus.
    The FUS beam is propagating from top to bottom in these images.}
    \label{fig2}
\end{figure}

Here we describe a rapid projection imaging method to quantitatively map FUS pressure fields   
based on continuous-wave BOS (CW-BOS) imaging. 
It requires only a water tank, a background pattern displayed on one side of the tank, 
and a camera to photograph the pattern through the other side of the tank (Fig.~\ref{fig2}a).  
The proposed method leverages the recent availability of tablet PCs with high-resolution displays and 
consumer-grade digital single-lens reflex cameras with high pixel density that 
can resolve the sub-millimeter blurring of the BOS background pattern at a distance,
as well as deep learning techniques that solve the difficult inverse problem of relating blurred photographs to projected pressure amplitudes.
It can be implemented in a small and portable package to rapidly map FUS and focused imaging transducer beams in 2D, 
and there are no parts to experience wear from the FUS beam. 
Illustrated in Fig.~\ref{fig2}b, the background images are bed-of-nails patterns,
where each dot is blurred by the ultrasound beam in a distinctive pattern that 
can be interpreted as a histogram of local image displacement over time and 
is related to the projected root-mean-square (RMS) pressure field. 
Reconstruction is carried out using a deep neural network that relates each histogram in
the photograph to an RMS projected pressure amplitude, 
and is trained from simulated photographs. Fig.~\ref{fig1} illustrates how the RMS projected pressure amplitude would be obtained using hydrophone
measurements with a motion stage, which requires several hours of scan time, 
while the proposed method can produce the same measurement in seconds. 
The method was implemented and compared to fiber-optic hydrophone measurements,
to evaluate its feasibility, accuracy and robustness. 

\section{\label{sec:2} Methods}


\subsection{\label{subsec:2:1} CW-BOS FUS Beam Mapping Hardware Setup.} 
Fig.~\ref{fig3} shows the hardware setup for CW-BOS FUS beam mapping,
which was built around an ultra-clear rimless water tank (Fragtastic Reef, Mankato, MN, USA) made of 5 mm-thick aquarium-grade glass. 
The size of glass tank was 31$\times$19$\times$19 cm$^3$ (width $\times$ depth $\times$ height), and it was filled with degassed deionized water. 
To suppress reflections, an acoustic absorber (Aptflex F48, Precision Acoustic Ltd, UK) was placed against the tank wall opposite the FUS transducer.
Two FUS transducers were used in this study: 
a 6.32 cm-diameter 1.16 MHz transducer with focal length 6.3 cm and f-number 2
(H101, Sonic Concepts, Bothell, WA, USA),
and a 1.91 cm-diameter 2.25 MHz transducer with focal length 5.1 cm and f-number 2 (Valpey Fisher IL0206HP, Hopkinton, MA, USA). 
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{fig3.pdf}
    \caption{a) Photograph of the CW-BOS measurement setup used in this study. 
    The camera is in the lower right and was centered on the nominal FUS beam focus.
    The iPad was placed against the opposite side of the water tank from the camera, 
    the FUS transducer was mounted on the right side of the tank, 
    and a blue acoustic absorber was mounted on the left side opposite the 
    transducer to suppress reflections. 
    b) Electrical diagram of the setup,
    including a top-down depiction of the tank.
    An Arduino was used to open the camera shutter a fixed time period after triggering the waveform generator, 
    so that photos were taken when the FUS beam was at steady-state.
    The experiment was coordinated by a MATLAB script which set the waveform generator parameters
    and initiated an acquisition via the Arduino.}
    \label{fig3}
\end{figure}

\par A 10.5'' iPad Pro (Apple Inc, Cupertino, CA, USA) was placed against one of the long sides of the tank,
which displayed bed-of-nails background images using a Python script running in the Pythonista app (OMZ Software, Berlin, Germany). 
The experiment computer told the iPad which background image to display via TCP/IP commands sent over WiFi.
An EOS 80D 24.2 megapixel digital single-lens reflex (DSLR) camera with an EF-S 17-55mm f/2.8 IS USM lens (Canon Inc, Tokyo, Japan) was placed so that its body was 12 cm from the outer wall of the tank opposite the iPad, 
and was connected to the experiment computer via USB. 
The camera's settings were controlled and photos were downloaded from it using the EOS Utility software (Canon Inc, Tokyo, Japan).
An Arduino Leonardo R3 microcontroller board (Arduino, Italy) was used to open the camera shutter a fixed delay 
period after triggering the waveform generator, so that photos were taken when the FUS beam was at steady-state.
The Arduino controlled the shutter via an analog switch (CD74HC4066E, Texas Instruments, Dallas, TX, USA)
which electrically closed two switches (focus and shutter) of a modified wired manual shutter release that was
connected to the N3 connector of the camera,
and it sent a TTL trigger to the external trigger port of the FUS waveform generator (Keysight 33500B series, Santa Rosa, CA, USA)
to initiate the FUS. 
The waveform generator's parameters were set using TCP/IP commands sent from the computer via an ethernet connection,
and its output was connected to an E\&I  A-150 amplifier (E\&I Ltd, Rochester, NY, USA) to drive the transducer. 

\subsection{\label{subsec:2:2} CW-BOS Acquisition Details}
Acquisitions were initiated by the experiment computer.
When instructed by the computer, the Arduino sent a TTL pulse to the waveform generator 
to generate a 100,000-cycle, 86 ms pulse at 1.16 MHz, and a 150,000-cycle, 67 ms pulse at 2.25 MHz, 
then waited 50 ms and opened the camera shutter. 
The camera settings were: image size 4000$\times$6000 pixels, ISO 640, shutter speed 1/800 s, f-number f/5. 
The photographs were saved on the computer in the RAW image format.
The shutter speed corresponded to 1,450 FUS cycles for the 1.16 MHz transducer, 
and 2,813 FUS cycles for the 2.25 MHz transducer. 
During the experiments, the whole measurement setup was covered by a black cloth to suppress ambient light,
so the iPad provided the only illumination. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{fig4.pdf}
    \caption{
    To measure a high-resolution beam maps, 
    multiple CW-BOS images were collected over a range of grid translations in the $x$ and $z$ directions.
    The reconstructed projected RMS pressure values were then tiled into the final beam map.}
    \label{fig4}
\end{figure}


\par The background images displayed by the iPad were bed-of-nails patterns comprising black dots/nails on a regular grid 
with a white background. 
The size of each dot was 2 pixels $\times$ 2 pixels. 
The distance between consecutive dots in each direction was 8 dots (16 pixels),
which corresponded to a physical distance of 1.7 mm,
and was set based on the maximum expected displacement in the experiments. 
To obtain a high-resolution beam map,
16 (4$\times$4)
photos were acquired across a series of equal-interval grid translations in the $x$ and $z$ dimension,
as illustrated in Fig.~\ref{fig4}.
The images were segmented into small rectangular patches around each 
dot using MATLAB's bwmorph function (Mathworks, Natick, MA, USA), 
then the RMS projected pressure was calculated by the neural network for each dot as described below,
and those values were tiled into the final reconstructed beam map. 
With the camera placed a total distance of 31 cm from the iPad, 
each rectangular patch comprised between 42$\times$42 and 46$\times$46 pixels,
and was upsampled to 54$\times$54 pixels for reconstruction.
To avoid optical color dispersion, only the green channel from the photos was used for reconstruction,
which has the largest weight in Rec.ITU-R BT.601-7\cite{btstudio}. 
The total scan time for 5 averages was 3-5 minutes and was dominated by delays 
including photo transfers from the camera to the experiment PC.
Without these delays, the total scan times were approximately 8 seconds 
(16 photos $\times$ 100 ms of FUS on-time $\times$ 5 averages).

\subsection{\label{subsec:2:3} Optical Hydrophone Measurements} For validation, 
the FUS beams were also measured using fiber-optic hydrophones\cite{morris2009fabry} (136-10T and 132-03, Precision Acoustic Ltd, UK).
The hydrophone measurements were performed in the same water tank as CW-BOS, 
using a Picoscope (Model 5242B, Pico Technology, UK) to record data to the computer, 
and a 3D motion stage (Image Guided Therapy, Bordeaux, France). 
The motion stage and Picoscope were both controlled by the experiment computer via USB. 
As illustrated in Fig.~\ref{fig1}, 
to calculate reference RMS projected pressure maps from the hydrophone data, 
the synchronized hydrophone measurements were integrated along the line-of-sight ($y$) dimension to 
calculate the projected pressure waveforms and RMS projected pressure, 
using five FUS cycles from middle of the hydrophone-measured pulses.
The 1.16 MHz maps were measured over a 10$\times$10$\times$30 ($x \times y \times z$) mm\textsuperscript{3} volume at 1.16 MHz,
and a 10$\times$10$\times$47.5 mm\textsuperscript{3} volume at 2.25 MHz,
with step sizes of  0.25 mm in $x$ and $y$, 
and 0.25 mm in $z$ at 1.16 MHz and 0.5 mm at 2.25 MHz. 
The total scan time was approximately 
6.7 hours for the 1.16 MHz transducer (200,000 spatial locations) 
and 5.5 hours for the 2.25 MHz transducer (160,000 spatial locations).

\subsection{\label{subsec:2:4} Mathematical Model for CW-BOS Imaging of FUS Pressure Fields.} 
Fig.~\ref{fig2}a shows that when a background image displayed by the tablet is photographed through the water tank by the camera, 
the image is distorted due to the refraction of light rays as they travel through the water from the tablet to the camera lens. 
The refraction angle in each of the photographed dimensions ($x$ and $z$) is determined by the refractive index of the water:
\begin{align}
\label{eq:eps}
\epsilon_x &= \frac{1}{n_0}\frac{\partial}{\partial x} \int n(x,y,z,t)dy \nonumber\\
\epsilon_z &= \frac{1}{n_0}\frac{\partial}{\partial z} \int n(x,y,z,t)dy
\end{align}
where $n_0$ is the ambient refractive index of water, $n$ is the 3D refractive index field, $y$ is the projected (line-of-sight) dimension. 
The 3D refractive index field ($n$) is proportional to the acoustic pressure $p$\cite{waxler1963effect}:
\begin{equation}
\label{eq:index}
n(x,y,z,t) = n_0+\frac{\partial n}{\partial p}p(x,y,z,t), 
\end{equation}
where $\frac{\partial n}{\partial p} = 1.4636\times10^{-11}$ Pa\textsuperscript{-1} is the adiabatic piezo-optic coefficient\cite{raman1939determination,riley1967piezo}. 
%When the ultrasound beam propagates through the water, 
%the refractive index of the water is perturbed, 
%and the photographed background image will be distorted in a spatiotemporally varying manner. 
%The background image $I(r)$ is distorted into $I(r,t)$ following the distribution of ultrasound beams at each time instant t, when the ultrasound beam propagates along $z$ direction. 
Assuming the light ray is deflected as it passes through the FUS beam's refractive index field and then continues across a distance $D$ 
in the $y$ dimension before being recorded by the camera, 
the image displacement at a location $(x,z)$ in the photograph of the tablet's image is obtained by substituting Equation \ref{eq:index} into Equation
\ref{eq:eps} and scaling by $D$:
\begin{align}
\label{eq2}
d_x &= K\frac{\partial}{\partial x}\int p(x,y,z,t)dy\nonumber\\
d_z &= K\frac{\partial}{\partial z}\int p(x,y,z,t)dy,
\end{align}
where $K = \frac{D}{n_0}\frac{\partial n}{\partial p}$. 
In this equation, the integral of the 3D pressure field along the projected dimension ($y$)
is the projected pressure field $P_{proj}(x,z,t)$.
This forward model was used to calculate the CW-BOS histograms to train the neural network reconstructor
as described below.

\subsection{\label{subsec:2:5} Numerical FUS Beam Simulations and Training Data Generation.} 
To generate the FUS-blurred background images used to train the reconstructor, 
spatially- and temporally-resolved steady-state FUS pressure fields with nonlinearity were 
simulated using a modified angular spectrum method\cite{tripathi2019piecewise} with frequency domain attenuation and dispersion,
absorbing boundary layers, and an adaptive propagation step size. 
An operator splitting term was used to separate the terms in the retarded-time formulation of the nonlinear angular spectrum equation\cite{dagrau2011acoustic}. 
The attenuation and dispersion term was solved directly in the frequency domain using a filtering approach. 
The nonlinear term was solved in the time domain using a Rusanov scheme to accurately capture the shock front in a flux-conservative fashion\cite{rusanov1970difference}.
The simulations used a speed of sound of $c_0 = 1500$ m/s, 
$\lambda/8$ grid spacing in the dimensions transverse to beam propagation (0.16 mm at 1.16 MHz and 0.08 mm at 2.25 MHz),
$\lambda/4$ grid spacing in the axial/propagation dimension (0.32 mm at 1.16 MHz and 0.16 mm at 2.25 MHz),
a nonlinearity coefficient of $\beta = 3.5$, an equilibrium density $\rho_0 = 1000$ kg/m\textsuperscript{3}, 
and a dwell time of $1/(40f_0)$ (21.5 ns at 1.16 MHz and 11.1 ns at 2.25MHz).
The beams were simulated over a 9.5$\times$9.5$\times$9.5 cm\textsuperscript{3} volume for the larger 1.16 MHz transducer 
and a 3.8$\times$3.8$\times$3.8 cm\textsuperscript{3} volume for the smaller 2.25 MHz transducer.
The simulated transducers generated 12-cycle pulses, 
and the middle cycle was saved at each spatial location, representing steady-state.
A total of 34 simulations were run for the 1.16 MHz transducer, 
for peak negative pressure amplitudes between 
1 - 11.5 MPa, and f-numbers of 1 and 2. 
A total of 38 simulations were run for the 2.25 MHz transducer, 
for 1.2-10 MPa, and f-numbers of 1 and 2. 

\par The training data for the reconstructor comprised histograms paired with their projected RMS pressure values.
First, projected pressure waveforms were calculated by integrating the beams along the $y$ dimension,
and projected RMS pressure values were calculated from those waveforms. 
To calculate a histogram for each simulated $(x,z)$ location, 
projected pressure waveforms were first calculated,
then image displacements were calculated using Equation \ref{eq2}, 
which required finite differencing the $y$-projected pressure fields in the $x$ and $z$ dimensions
and scaling the result by the distance $D$ between the focus and the tablet screen ($D$ = 8.5 cm for our hardware setup).  
Then, for each time instant, 
a distorted image was computed by shifting the spatial location's nail by the 
calculated image displacements in each direction,
and the distorted images were summed over one ultrasound period to obtain a final simulated BOS histogram image.
The simulated histograms were convolved with a point spread function measured from an 
undistorted (no-FUS) photograph taken with our system.
The histograms were individually normalized for zero mean and unit standard deviation,
and the RMS projected pressures were collectively normalized.
The histogram dimensions were 54$\times$54, which corresponded to a spatial area of size
1.7 $\times$ 1.7 mm$^2$ on the screen of the tablet, with a pixel width of 0.024 mm. 
The 1.16 MHz training data comprised a total of $N = 744885$ examples,
and the 2.25 MHz training data comprised a total of $N = 554905$ examples. 

\par Prior to inputting them to the reconstructor network, 
the training histograms were compressed to a dimensionality smaller than their number 
of pixels by projecting them to a subspace derived by singular value decomposition (SVD) truncation\cite{mcgivney2014svd,turk1991eigenfaces}. 
For each FUS frequency, 
a dictionary was formed from all the training data
by reshaping the histograms to length-$M$ row vectors $\mathbf{d}\in R^{1\times M}$, where $M = 54^2 = 2916$, 
and stacking them into a dictionary matrix $\mathbf{D}\in R^{N\times M}$, 
where $N$ is the number of training examples. 
The matrix $\mathbf{D}$ was decomposed by SVD into the product of three matrices, $\mathbf{D} = \mathbf{USV}^T$, 
where $\mathbf{U} \in R^{N \times M}$ is an orthonormal matrix containing the left singular vectors, 
$\mathbf{S}\in R^{M \times M}$ is a diagonal matrix containing the singular values,
and $\mathbf{V} \in R^{M \times M}$ is an orthonormal matrix of right singular vectors. 
A lower dimensional compressed subspace
was obtained by truncating the SVD to its first $K$ singular values (where $K$ = 141 at 1.16 MHz and 118 at 2.25 MHz), 
and the vectors of the resulting truncated right singular vector matrix $\mathbf{V}_K \in R^{M \times K}$ spanned this lower-dimensional subspace.
Thereafter, each training and experimental BOS histogram $\mathbf{d}$ was projected to the lower-dimensional subspace 
by multiplying it with the matrix $\mathbf{V}_K$ to obtain its compressed coefficients $\mathbf{c} = \mathbf{dV}_K$. 
These coefficients were the inputs to the neural network to obtain the projected RMS pressure values, as illustrated in Fig.~\ref{fig5}a. 
The matrices $\mathbf{V}_K$ were stored and used to compress experimentally measured histograms prior to reconstruction of their projected RMS pressures. 

\subsection{\label{subsec:2:6} Neural Network Architecture and Training.} 
To reconstruct RMS projected pressure maps from a set of photographs,
Fig.~\ref{fig5} shows that each histogram is projected into the compressed SVD subspace,
and the resulting length-$K$ vector of coefficients $\mathbf{c}$ is input to a deep neural network comprising three fully connected layers (FC1 to FC3 in Fig.~\ref{fig5}). 
The input and fully connected layers all have $K$ nodes,
and each is followed by a hyperbolic tangent activation function. 
The output layer comprises a linear activation function and has one node, 
the output of which is the RMS projected pressure for the input histogram coefficients.  

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{fig5.pdf}
    \caption{Schematic representation of neural network-based pressure reconstruction for each photographed histogram.  
    Each histogram in a photo is segmented into an $M \times M$ sub-image, and then projected to the compressed subspace, 
    and its $K$ ($K \ll M$) coefficients in that subspace are input 
    to a deep neural network with a fully-connected input layer and three fully-connected hidden layers and hyperbolic tangent activations, 
    which feed a single-node layer that outputs the final
    estimated RMS projected pressure value, which is tiled into the final beam map.}
    \label{fig5}
\end{figure}

\par A network was trained for each frequency in Keras\cite{chollet2015keras} on the Tensorflow deep learning framework\cite{abadi2016tensorflow} using two NVIDIA graphics processing units  (NVIDIA, Santa Clara, CA, USA) for 20 epochs (approximately 1 hours), on Vanderbilt University's parallel computing cluster (Advanced Com-puting Center for Research and Education, Vanderbilt University, Nashville, TN). 
Each batch was trained for 400 steps. 
The optimization algorithm RMSProp\cite{tieleman2012lecture} was used with mini-batches of size 1024, 
a learning rate of 0.00005, momentum 0.0 and decay 0.9. 
Mean squared error was used as the loss function for training. 
An additional $L_1$-norm penalty ($\lambda_1$ = 0.00002) was used to promote sparsity of the weights in the input layer,
and an $L_2$-norm penalty ($\lambda_2$ = 0.0002) was used to prevent overfitting in the each layer.
%An additional $L1$-norm penalty ($\lambda_1$ = 0.00002) was applied to the activation in the input layer to promote data sparsity,
%and an $L2$-norm penalty ($\lambda_2$ = 0.00002) was applied to the activation in the last hidden layer to prevent overfitting. 
Keras's real-time augmentation was used to rotate the training histograms by $0^{\circ}$- $30^{\circ}$ to achieve robustness to transducer rotations.
Given all the acquired photos, the final beam map reconstructions took approximately 20 seconds of computation on a 
desktop computer with a 4.2 GHz Intel Core i7 CPU and 32 GB 2400 MHz DDR4 RAM (iMac, Apple Inc, Cupertino, CA, USA).


\section{\label{sec:3} Results}
\subsection{\label{subsec:3:1} Two FUS Frequencies} 
FUS frequencies range from hundreds of kHz to several MHz. 
To demonstrate the CW-BOS method at different frequencies, 
mapping was performed for 1.16 and 2.25 MHz transducers and compared to optical hydrophone measurements. 
The FUS pulses were produced by waveform generators with voltage amplitudes of 200 millivolts peak-to-peak (mV\textsubscript{pp}) (1.16 MHz) and 100 mV\textsubscript{pp} (2.25 MHz),
which corresponded to peak negative pressures (PNP) of -4.5 MPa (1.16 MHz) and -1.4 MPa (2.25 MHz),
as measured by the optical hydrophone. 
%The positive peak amplitudes were 8MPa (1.16MHz) and 2.5MPa (2.25MHz).}
Fig.~\ref{fig6}a shows the hydrophone-measured RMS projected pressure map (left) and 
reconstructed CW-BOS RMS projected pressure map (right) at 1.16 MHz,
where CW-BOS reconstruction was performed by segmenting the blurred 
photograph into a patch containing each nail and then inputting each segmented patch
to the deep neural network to obtain the RMS projected pressure at that point. 
The amplitudes and shapes of the hydrophone and CW-BOS beams matched closely,
with a root-mean-squared error (RMSE) of 298 Pa$\cdot$m, 
or 4.8\% of the hydrophone-measured peak amplitude,  % 425.5
and main-lobe full-width at half-maximums (FWHM's) of 1.5 mm (hydrophone) versus 1.4 mm (CW-BOS) in the $x$ dimension,
and 11.4 mm (hydrophone) versus 11.7 mm (CW-BOS) in the $z$ dimension.
Fig.~\ref{fig6}b shows the hydrophone (left) and CW-BOS (right) RMS projected pressure maps at 2.25 MHz.
The RMSE between the two was 192 Pa$\cdot$m, or 7.9\% of the hydrophone-measured peak amplitude, % 181.57
 %around 4.28$\%$ of the peak projected pressure amplitude of hydrophone measurements.
the main-lobe FWHM's in $x$ were 2.1 mm (hydrophone) versus 2.0 mm (CW-BOS),
and the main-lobe full width at 80\% of maximum's in $z$ were 26.4 mm (hydrophone) versus 25.9 mm (CW-BOS).


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{fig6.pdf}
    \caption{Comparison of projected pressure maps measured using an optical hydrophone and CW-BOS
    for two transducers at different frequencies. 
    a) Maps measured for a 1.16 MHz transducer driven at 200 mV\textsubscript{pp}. 
    b) Maps measured for a 2.25 MHz transducer driven at 100 mV\textsubscript{pp}.}
    \label{fig6}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{fig7.pdf}
    \caption{CW-BOS pressure maps versus driving voltage amplitude.
    a) Reconstructed RMS projected pressure maps for the 1.16 MHz transducer. 
    b) RMS projected pressure at the focus measured by the hydrophone and CW-BOS,
    where the CW-BOS values were averaged across five repeated measurements, 
    and the error bars represent standard deviation across the measurements.}
    \label{fig7}
\end{figure}

\subsection{\label{subsec:3:2} Linearity.} CW-BOS images were further acquired across 
transducer driving voltage amplitudes.
Data were acquired with the 1.16 MHz transducer and 
waveform generator amplitudes between 0 and 200 mV\textsubscript{pp},
in 25 mV\textsubscript{pp} steps. 
Fig.~\ref{fig7}a shows reconstructed projected pressure maps across driving voltage amplitudes.
Fig.~\ref{fig7}b plots the mean across five repetitions of the projected pressure in the focus (indicated by the arrow in Fig.~\ref{fig7}a) at each amplitude, 
along with optical hydrophone measurements which were taken at 50, 100, 150, and 200 mV\textsubscript{pp},
which corresponded to PNPs of -1.5 MPa (50 mV\textsubscript{pp}), 
-2.5 MPa (100 mV\textsubscript{pp}), 
-3.6 MPa (150 mV\textsubscript{pp}),
and -4.5 MPa (200 mV\textsubscript{pp}).
%The plotted CW-BOS values were taken from the voxel indicated by the arrow in Fig.~\ref{fig4}a, 
The error bars represent the standard deviation of the values over the five repetitions. 
The fitted slopes of the RMS projected pressure amplitudes were 32.2 Pa$\cdot$m/mV\textsubscript{pp} (hydrophone) versus 32.3 Pa$\cdot$m/mV\textsubscript{pp} (CW-BOS). 
The Pearson's r-value between the hydrophone and CW-BOS measurements was 0.998.
%Fig.~\ref{fig5}b shows SNR in dB of the ROI of size 0.9$\times$2.0mm$^2$ covering the focus. 
%SNR increased as the driven amplitude increased due to the increase of the signal intensities in the ROI. 
%Fig.~\ref{fig5}c shows RMS projected pressure at the focus(as the white arrows point to in Fig.~\ref{fig4}a) varying with driven amplitude of waveform generator.  The matched linear curves indicated that the proposed reconstructed RMS projected pressure still showed the linearity of ultrasound fields. 


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{fig8.pdf}
    \caption{Signal-to-noise and reconstruction from different numbers of averages. 
    a) Reconstructed RMS projected pressure maps with 1 to 8 averages with a driving voltage of 200 mV\textsubscript{pp} at 1.16 MHz. 
    b) Mean-squared-error between maps resulting from $i+1$ versus $i$ averages in a 5.6 $\times$ 20 mm$^2$ region around the focus.
   c) SNR around the focus with a driving voltage of 200 mV\textsubscript{pp} and one to ten averages. 
   % \textcolor{red}{WAG: Why are the MSE's so big? Did you divide by sqrt(number of voxels)?}
    }
    \label{fig8}
\end{figure}

\subsection{\label{subsec:3:3} Signal-to-Noise Ratio and Number of Averages.} 
Fig.~\ref{fig8} shows that noise can be reduced by averaging reconstructions from repeated CW-BOS acquisitions. 
Fig.~\ref{fig8}a shows reconstructed CW-BOS projected pressure maps between one and eight averages
for a driving voltage of 200 mV\textsubscript{pp},
and the apparent noise is reduced significantly comparing 1 and 8 averages.
Ten repetitions were further acquired at driving voltages of 50, 100, 150, and 200 mV\textsubscript{pp},
and Fig.~\ref{fig8}b plots the decremental RMS error in a 5.6$\times$20 mm$^2$ region 
centered on the focus between maps reconstructed from one to ten averages. 
The differences stopped changing significantly after five averages.
Fig.~\ref{fig8}c plots the incremental signal-to-noise ratio (SNR) 
around the focus of reconstructed 200 mV\textsubscript{pp} maps from one to ten averages;
with one acquisition the SNR was 40, but was improved to 70 by five averages.
Here, SNR was calculated as the ratio of the signal amplitude in the middle of the focus to
the standard deviation in background regions without significant projected pressures. 
Overall, for our setup, the maps stop changing significantly after five averages, 
so this number was used for all experimental results.

\subsection{\label{subsec:3:4} Rotational and Translational Invariance.}
User error could introduce rotations and displacements between the camera and the FUS beam,
so the method should be robust to a reasonable range of such errors. 
The top row of Fig.~\ref{fig9}a shows CW-BOS RMS projected pressure maps imaged with a 200 mV\textsubscript{pp} driving voltage,
with no transducer rotation (the reference case), and 15$^{\circ}$and 30$^{\circ}$ rotation about the y (line-of-sight) axis.
%\textcolor{red}{WAG: part a): Is it possible to shift the rotated maps so that the middle of the focus is anchored in the same place?}
The shape and intensity of the rotated pressure fields are unchanged compared to the reference,
because the reconstruction was trained with rotated beam maps to accommodate rotations. 
%\textcolor{red}{WAG: We need some quantitative metric here of how close the maps are. can you report the amplitudes in an ROI around the focus, to show that the amplitudes are the same? Can you also measure FWHM of focus in the two dimensions of the focus?} 
The projected pressure amplitudes in the focus were 5934 Pa$\cdot$m (0$^{\circ}$),   % 6309.9
6152 Pa$\cdot$m (15$^{\circ}$) and 5749 Pa$\cdot$m (30$^{\circ}$). % 6335.8, 6221.4
FWHM's in the $x$ dimension were 1.4 mm (0$^{\circ}$), 1.7 mm (15$^{\circ}$) and 1.8 mm (30$^{\circ}$),
and 11.7 mm (0$^{\circ}$), 
10.8 mm (15$^{\circ}$), and 11.3 mm (30$^{\circ}$) in the $z$ dimension.
Fig.~\ref{fig9}b further shows CW-BOS RMS projected pressure maps measured with the camera 
translated $\pm$2.5 cm along the z-dimension, with a 150 mV\textsubscript{pp} driving voltage.
The intensity and shape of pressure fields were again unchanged compared to the reference. 
The projected pressure amplitudes around the focus were 4348 Pa$\cdot$m (no translation),   % 4713.4
4616 Pa$\cdot$m (-2.5 cm) and  4344 Pa$\cdot$m (+2.5 cm). % 5094.5, 4690.9
FWHM's in the $x$ dimension were 1.5 mm (no translation, -2.5 cm and +2.5 cm),
and 12.1 mm (no translation), 11.5 mm (-2.5 cm), and 11.4 mm (+2.5 cm) in the $z$ dimension.
 %\textcolor{red}{WAG: again, here we need some quantitative metrics of same-ness. Also I think you should add back the z-axis labels
% in (b), and add/subtract 25 mm to the numbers to make it clear that they are translated.}
%you should add back the z-axis labels
% in (b), and add/subtract 25 mm to the numbers to make it clear that they are translated.}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{fig9.pdf}
    \caption{Rotational and translational invariance. 
    a) Reconstructed RMS projected pressure maps obtained by rotating the 1.16 MHz transducer 0$^{\circ}$, 15$^{\circ}$, and 30$^{\circ}$. 
    b) Reconstructed RMS projected pressure map obtained with the camera focus centered on the focus, 
    and shifted $\pm$2.5 cm along the z-axis.}
    \label{fig9}
\end{figure}

\subsection{\label{subsec:3:5} Aberrations.} 
An important potential application of the CW-BOS projection beam mapping method is to detect beam aberrations 
on clinical FUS systems. 
Fig.~\ref{fig10}a shows an acoustic aberrator\cite{maimbourg20183d} made from silicone (Elite double 8, Zhermack, Badina
Polesine, Italy) constructed to block the bottom half of the 1.16 MHz transducer. 
CW-BOS RMS projected beam maps and hydrophone beam maps measured with this 
aberrator configuration are shown in Fig.~\ref{fig10}b. 
The beams' intensities and shapes are closely matched, 
and the RMSE between them was 256 Pa$\cdot$m (10.8\% of the hydrophone-measured peak amplitude).
Fig.~\ref{fig10}c further shows the lens placed to block the left half of the transducer,
and Fig.~\ref{fig10}d shows measured beam maps with this configuration. 
The maps again correspond closely, with an RMSE of 442 Pa$\cdot$m (22.6\% of the hydrophone-measured peak amplitude). 

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{fig10.pdf}
    \caption{Aberrated beam mapping. 
    a) An aberrator made from silicone was placed in front of the bottom half of the 1.16 MHz transducer. 
    b) Optical hydrophone and CW-BOS projected beam maps measured with the bottom half of the transducer blocked. 
    c) The aberrator positioned to block the left half of the transducer.
    d) Optical hydrophone and CW-BOS projected beam maps measured with the left half of the transducer blocked.}
    \label{fig10}
\end{figure}





\section{\label{sec:4} Concluding Remarks}
Quantitative and fast mapping of FUS pressure fields is essential for treatment planning, safety, dosimetry, quality assurance and technical research\cite{ter2013safety}. 
We have proposed and demonstrated a rapid and inexpensive optical method to quantitatively map FUS pressure fields in two dimensions,
which requires only a water tank, a tablet to display background patterns, a camera and a PC to reconstruct beam maps. 
The method could also be used to map the beams of focused imaging transducers, 
which are capable of generating similar pressure amplitudes to the FUS transducers evaluated here;
the described experimental setup was sensitive to pressure beams with peak negative pressures less than 1 MPa. 
Unlike previous optical beam mapping
methods that used strobed light sources to ``freeze'' the ultrasound beam at different phases so that it can be reconstructed algebraically\cite{pulkkinen2017ultrasound},
we simplified the hardware setup by allowing the beam to run continuously during the acquisition which causes a blur rather than a coherent shift of the background pattern, 
and then used a deep neural network to solve the difficult inverse problem of reconstructing projected pressure amplitudes
from the blurred image at each location in the photograph. 
We described a complete 2D BOS hardware system and acquisition protocol, 
described a forward model for image formation, 
and established a reconstruction. 
It is important to note that the reconstruction network operates only on one spatial location at a time, 
and does not make assumptions about spatial smoothness or structure of the beam in the imaged 2D plane, 
yet it produced beam maps that closely matched optical hydrophone measurements.
This way, the technique maintains generality for important applications where beam structure would be difficult to predict, 
such as when mapping aberrated fields as was demonstrated here, 
or when the beam rotates or moves.

\par CW-BOS is an inexpensive (under \$2000 USD) and rapid 2D FUS beam mapping tool
based on a consumer-grade tablet and camera, with no moving parts or parts that can experience wear from the FUS beam.
To make it portable, the tank could be sealed, the tablet and camera could be rigidly attached to it,
and FUS could be coupled into it via a mylar membrane. 
Sealing the tank could also enable replacement of degassed water with a transparent liquid or gel that 
better approximates ultrasound propagation and absorption in tissue. 
This would represent the first truly portable beam mapping method. 
The reconstructor network would need to be trained for the specific frequency of the transducer, 
though with further work it may be possible to train a single network for a wide range of FUS frequencies.
Our total CW-BOS scan times were 3-5 minutes, 
which was dominated by delays including photo transfers from the camera to the PC,
and comprised less than 8 seconds of FUS-on time.
We expect that with optimization, 
the total scan duration could be reduced to less than 10 seconds;
reconstruction in MATLAB and Python then took another 20 seconds which could be further optimized, 
and does not require a high-end computer. 
Overall, the method achieves an approximate 2000x speedup compared to the time required to obtain the same information using a hydrophone. 
While the proposed hardware is not currently compatible with very large-aperture transcranial FUS transducers whose foci do not extend beyond their shell,
it may be possible to map these systems by projecting background patterns onto the transducer surface.

\par There are several possible ways to improve or extend the proposed technique. 
First, a larger convolutional neural network that operates on entire photos 
rather than individual segmented histograms may achieve improved accuracy
by learning spatial relationships between blurring patterns and FUS beam features,
and it could enable the use of a single, dense background pattern to reduce acquisition times. 
However, this would require a much larger training corpus to maintain generality, 
as well as more computation and memory, both for training and reconstruction. 
We also assumed a parallel ray geometry between the background pattern and the camera in this work, but 
it may be possible to generate more accurate training histograms using ray tracing\cite{glassner1989introduction,barsky2003camera}.
Finally, it may be possible to extend the method to reconstruct not just projected waveform amplitudes but also projected waveforms themselves,
which would be needed to reconstruct 3D beam maps. 
A 3D system would also require the optics and the transducer to be rotated with respect to each other. 

\begin{acknowledgments}
This work was supported by NIH grant R21 EB 024199. 
The authors would like to thank Charlotte Sappo for help with the shutter switch, and Marshall (Tony) Phipps with help using the optical hydrophone and FUS amplifier.
\end{acknowledgments}
\begin{thebibliography}{10}
\def\enquote#1,{``#1,''}
\def\enxquote#1{``#1''}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\def\plainquote#1{``#1''}
\providecommand{\noopsort}[1]{}
\providecommand{\switchargs}[2]{#2#1}
\providecommand{\dourl}[1]{\href{http://#1}{\nolinkurl{#1}}}
  \def\eatspace #1{#1}

\bibitem{ghanouni:2015}
\bibinfo{author}{P.~Ghanouni}, \bibinfo{author}{K.~Butts~Pauly},
  \bibinfo{author}{W.~J. Elias}, \bibinfo{author}{J.~Henderson},
  \bibinfo{author}{J.~Sheehan}, \bibinfo{author}{S.~Monteith}, and
  \bibinfo{author}{M.~Wintermark}, \enquote{\bibinfo{title}{Transcranial
  {MRI}-guided focused ultrasound: {A} review of the technologic and neurologic
  applications}},  \bibinfo{journal}{Am J Roentegnol} \textbf{205}(1),
  \bibinfo{pages}{150--159} (\bibinfo{year}{2015}).

\bibitem{Elias:2013fh}
\bibinfo{author}{W.~J. Elias}, \bibinfo{author}{D.~Huss},
  \bibinfo{author}{T.~Voss}, \bibinfo{author}{J.~Loomba},
  \bibinfo{author}{M.~Khaled}, \bibinfo{author}{E.~Zadicario},
  \bibinfo{author}{R.~C. Frysinger}, \bibinfo{author}{S.~A. Sperling},
  \bibinfo{author}{S.~Wylie}, \bibinfo{author}{S.~J. Monteith},
  \bibinfo{author}{J.~Druzgal}, \bibinfo{author}{B.~B. Shah},
  \bibinfo{author}{M.~Harrison}, and \bibinfo{author}{M.~Wintermark},
  \enquote{\bibinfo{title}{{A Pilot Study of Focused Ultrasound Thalamotomy for
  Essential Tremor}}},  \bibinfo{journal}{New Engl J Med} \textbf{369}(7),
  \bibinfo{pages}{640--648} (\bibinfo{year}{2013}).

\bibitem{lipsman:natcomm:2018}
\bibinfo{author}{N.~Lipsman}, \bibinfo{author}{Y.~Meng}, \bibinfo{author}{A.~J.
  Bethune}, \bibinfo{author}{Y.~Huang}, \bibinfo{author}{B.~Lam},
  \bibinfo{author}{M.~Masellis}, \bibinfo{author}{N.~Herrmann},
  \bibinfo{author}{C.~Heyn}, \bibinfo{author}{I.~Aubert},
  \bibinfo{author}{A.~Boutet}, \bibinfo{author}{G.~S. Smith},
  \bibinfo{author}{K.~Hynynen}, and \bibinfo{author}{S.~E. Black},
  \enquote{\bibinfo{title}{Blood--brain barrier opening in {Alzheimer's}
  disease using {MR}-guided focused ultrasound}},  \bibinfo{journal}{Nat Comm}
  \textbf{9}, \bibinfo{pages}{2336} (\bibinfo{year}{2018}).

\bibitem{ter1993tissue}
\bibinfo{author}{G.~R. Ter~Haar} and \bibinfo{author}{D.~Robertson},
  \enquote{\bibinfo{title}{Tissue destruction with focused ultrasound in
  vivo}},  \bibinfo{journal}{European urology} \textbf{23},
  \bibinfo{pages}{8--11} (\bibinfo{year}{1993}).

\bibitem{ter2013safety}
\bibinfo{author}{G.~Ter~Haar}, \enquote{\bibinfo{title}{Safety first:
  {Progress} in calibrating high-intensity focused ultrasound treatments}},
  \bibinfo{journal}{Imaging in Medicine} \textbf{5}(6),
  \bibinfo{pages}{567--575} (\bibinfo{year}{2013}).

\bibitem{wong2009capacitive}
\bibinfo{author}{S.~H. Wong}, \bibinfo{author}{M.~Kupnik},
  \bibinfo{author}{R.~D. Watkins}, \bibinfo{author}{K.~Butts-Pauly}, and
  \bibinfo{author}{B.~T. Khuri-Yakub}, \enquote{\bibinfo{title}{Capacitive
  micromachined ultrasonic transducers for therapeutic ultrasound
  applications}},  \bibinfo{journal}{IEEE transactions on Biomedical
  Engineering} \textbf{57}(1), \bibinfo{pages}{114--123}
  (\bibinfo{year}{2009}).

\bibitem{clement2002non}
\bibinfo{author}{G.~Clement} and \bibinfo{author}{K.~Hynynen},
  \enquote{\bibinfo{title}{A non-invasive method for focusing ultrasound
  through the human skull}},  \bibinfo{journal}{Physics in Medicine \& Biology}
  \textbf{47}(8), \bibinfo{pages}{1219} (\bibinfo{year}{2002}).

\bibitem{aarnio2005new}
\bibinfo{author}{J.~Aarnio}, \bibinfo{author}{G.~T. Clement}, and
  \bibinfo{author}{K.~Hynynen}, \enquote{\bibinfo{title}{A new ultrasound
  method for determining the acoustic phase shifts caused by the skull bone}},
  \bibinfo{journal}{Ultrasound in medicine \& biology} \textbf{31}(6),
  \bibinfo{pages}{771--780} (\bibinfo{year}{2005}).

\bibitem{kyriakou2014review}
\bibinfo{author}{A.~Kyriakou}, \bibinfo{author}{E.~Neufeld},
  \bibinfo{author}{B.~Werner}, \bibinfo{author}{M.~M. Paulides},
  \bibinfo{author}{G.~Szekely}, and \bibinfo{author}{N.~Kuster},
  \enquote{\bibinfo{title}{A review of numerical and experimental compensation
  techniques for skull-induced phase aberrations in transcranial focused
  ultrasound}},  \bibinfo{journal}{International Journal of Hyperthermia}
  \textbf{30}(1), \bibinfo{pages}{36--46} (\bibinfo{year}{2014}).

\bibitem{lalonde1993field}
\bibinfo{author}{R.~J. Lalonde}, \bibinfo{author}{A.~Worthington}, and
  \bibinfo{author}{J.~W. Hunt}, \enquote{\bibinfo{title}{Field conjugate
  acoustic lenses for ultrasound hyperthermia}},  \bibinfo{journal}{IEEE
  transactions on ultrasonics, ferroelectrics, and frequency control}
  \textbf{40}(5), \bibinfo{pages}{592--602} (\bibinfo{year}{1993}).

\bibitem{baac2012carbon}
\bibinfo{author}{H.~W. Baac}, \bibinfo{author}{J.~G. Ok},
  \bibinfo{author}{A.~Maxwell}, \bibinfo{author}{K.-T. Lee},
  \bibinfo{author}{Y.-C. Chen}, \bibinfo{author}{A.~J. Hart},
  \bibinfo{author}{Z.~Xu}, \bibinfo{author}{E.~Yoon}, and
  \bibinfo{author}{L.~J. Guo}, \enquote{\bibinfo{title}{Carbon-nanotube
  optoacoustic lens for focused ultrasound generation and high-precision
  targeted therapy}},  \bibinfo{journal}{Sci Rep} \textbf{2},
  \bibinfo{pages}{989} (\bibinfo{year}{2012}).

\bibitem{chang2014acoustic}
\bibinfo{author}{C.~Chang}, \bibinfo{author}{K.~Firouzi},
  \bibinfo{author}{K.~K. Park}, \bibinfo{author}{A.~F. Sarioglu},
  \bibinfo{author}{A.~Nikoozadeh}, \bibinfo{author}{H.-S. Yoon},
  \bibinfo{author}{S.~Vaithilingam}, \bibinfo{author}{T.~Carver}, and
  \bibinfo{author}{B.~T. Khuri-Yakub}, \enquote{\bibinfo{title}{Acoustic lens
  for capacitive micromachined ultrasonic transducers}},
  \bibinfo{journal}{Journal of Micromechanics and Microengineering}
  \textbf{24}(8), \bibinfo{pages}{085007} (\bibinfo{year}{2014}).

\bibitem{corea2016screen}
\bibinfo{author}{J.~R. Corea}, \bibinfo{author}{A.~M. Flynn},
  \bibinfo{author}{B.~Lech{\^e}ne}, \bibinfo{author}{G.~Scott},
  \bibinfo{author}{G.~D. Reed}, \bibinfo{author}{P.~J. Shin},
  \bibinfo{author}{M.~Lustig}, and \bibinfo{author}{A.~C. Arias},
  \enquote{\bibinfo{title}{Screen-printed flexible mri receive coils}},
  \bibinfo{journal}{Nature communications} \textbf{7}, \bibinfo{pages}{10839}
  (\bibinfo{year}{2016}).

\bibitem{canney2008acoustic}
\bibinfo{author}{M.~S. Canney}, \bibinfo{author}{M.~R. Bailey},
  \bibinfo{author}{L.~A. Crum}, \bibinfo{author}{V.~A. Khokhlova}, and
  \bibinfo{author}{O.~A. Sapozhnikov}, \enquote{\bibinfo{title}{Acoustic
  characterization of high intensity focused ultrasound fields: {A} combined
  measurement and modeling approach}},  \bibinfo{journal}{The Journal of the
  Acoustical Society of America} \textbf{124}(4), \bibinfo{pages}{2406--2420}
  (\bibinfo{year}{2008}).

\bibitem{kreider2013characterization}
\bibinfo{author}{W.~Kreider}, \bibinfo{author}{P.~V. Yuldashev},
  \bibinfo{author}{O.~A. Sapozhnikov}, \bibinfo{author}{N.~Farr},
  \bibinfo{author}{A.~Partanen}, \bibinfo{author}{M.~R. Bailey}, and
  \bibinfo{author}{V.~A. Khokhlova}, \enquote{\bibinfo{title}{Characterization
  of a multi-element clinical {HIFU} system using acoustic holography and
  nonlinear modeling}},  \bibinfo{journal}{IEEE transactions on ultrasonics,
  ferroelectrics, and frequency control} \textbf{60}(8),
  \bibinfo{pages}{1683--1698} (\bibinfo{year}{2013}).

\bibitem{bessonova2013membrane}
\bibinfo{author}{O.~V. Bessonova} and \bibinfo{author}{V.~Wilkens},
  \enquote{\bibinfo{title}{Membrane hydrophone measurement and numerical
  simulation of {HIFU} fields up to developed shock regimes}},
  \bibinfo{journal}{IEEE transactions on ultrasonics, ferroelectrics, and
  frequency control} \textbf{60}(2), \bibinfo{pages}{290--300}
  (\bibinfo{year}{2013}).

\bibitem{zhou2006measurement}
\bibinfo{author}{Y.~Zhou}, \bibinfo{author}{L.~Zhai},
  \bibinfo{author}{R.~Simmons}, and \bibinfo{author}{P.~Zhong},
  \enquote{\bibinfo{title}{Measurement of high intensity focused ultrasound
  fields by a fiber optic probe hydrophone}},  \bibinfo{journal}{The Journal of
  the Acoustical Society of America} \textbf{120}(2), \bibinfo{pages}{676--685}
  (\bibinfo{year}{2006}).

\bibitem{bronson1969inexpensive}
\bibinfo{author}{N.~R. Bronson}, \enquote{\bibinfo{title}{An inexpensive
  schlieren apparatus}},  \bibinfo{journal}{Ultrasonics} \textbf{7}(1),
  \bibinfo{pages}{67--70} (\bibinfo{year}{1969}).

\bibitem{newman1973ultrasonic}
\bibinfo{author}{D.~R. Newman}, \enquote{\bibinfo{title}{Ultrasonic schlieren
  system using a pulsed gas laser}},  \bibinfo{journal}{IEEE Transactions on
  Sonics and Ultrasonics} \textbf{20}(3), \bibinfo{pages}{282--284}
  (\bibinfo{year}{1973}).

\bibitem{smith1974schlieren}
\bibinfo{author}{S.~W. Smith} and \bibinfo{author}{F.~L. Thurstone},
  \enquote{\bibinfo{title}{Schlieren study of pulsed ultrasound transmission
  through human skull}},  \bibinfo{journal}{Journal of Clinical Ultrasound}
  \textbf{2}(1), \bibinfo{pages}{55--59} (\bibinfo{year}{1974}).

\bibitem{baborovsky1979visualisation}
\bibinfo{author}{V.~M. Baborovsky}, \enquote{\bibinfo{title}{Visualisation of
  ultrasound in solids}},  \bibinfo{journal}{Physics in Technology}
  \textbf{10}(4), \bibinfo{pages}{171} (\bibinfo{year}{1979}).

\bibitem{reichel2005characterization}
\bibinfo{author}{E.~K. Reichel}, \bibinfo{author}{S.~C. Schneider}, and
  \bibinfo{author}{B.~G. Zagar}, \enquote{\bibinfo{title}{Characterization of
  ultrasonic transducers using the {Schlieren}--technique}}, in
  \emph{\bibinfo{booktitle}{2005 IEEE Instrumentationand Measurement Technology
  Conference Proceedings}}, \bibinfo{organization}{IEEE}
  (\bibinfo{year}{2005}), Vol.~\bibinfo{volume}{3}, pp.
  \bibinfo{pages}{1956--1960}.

\bibitem{zanelli2006schlieren}
\bibinfo{author}{C.~I. Zanelli} and \bibinfo{author}{S.~M. Howard},
  \enquote{\bibinfo{title}{Schlieren metrology for high frequency medical
  ultrasound}},  \bibinfo{journal}{Ultrasonics} \textbf{44},
  \bibinfo{pages}{e105--e107} (\bibinfo{year}{2006}).

\bibitem{christensen2007pulsed}
\bibinfo{author}{D.~A. Christensen} and \bibinfo{author}{A.~Chao},
  \enquote{\bibinfo{title}{A pulsed {Schlieren} system for visualizing beams
  from phased-array {HIFU} applicators}}, in \emph{\bibinfo{booktitle}{AIP
  Conference Proceedings}}, \bibinfo{organization}{AIP} (\bibinfo{year}{2007}),
  Vol. \bibinfo{volume}{911}, pp. \bibinfo{pages}{15--19}.

\bibitem{johns2007analysis}
\bibinfo{author}{L.~D. Johns}, \bibinfo{author}{S.~J. Straub}, and
  \bibinfo{author}{S.~M. Howard}, \enquote{\bibinfo{title}{Analysis of
  effective radiating area, power, intensity, and field characteristics of
  ultrasound transducers}},  \bibinfo{journal}{Archives of physical medicine
  and rehabilitation} \textbf{88}(1), \bibinfo{pages}{124--129}
  (\bibinfo{year}{2007}).

\bibitem{neumann2006schlieren}
\bibinfo{author}{T.~Neumann} and \bibinfo{author}{H.~Ermert},
  \enquote{\bibinfo{title}{Schlieren visualization of ultrasonic wave fields
  with high spatial resolution}},  \bibinfo{journal}{Ultrasonics} \textbf{44},
  \bibinfo{pages}{e1561--e1566} (\bibinfo{year}{2006}).

\bibitem{reibold1984light}
\bibinfo{author}{R.~Reibold} and \bibinfo{author}{W.~Molkenstruck},
  \enquote{\bibinfo{title}{Light diffraction tomography applied to the
  investigation of ultrasonic fields. {Part I: Continuous} waves}},
  \bibinfo{journal}{Acta Acustica united with Acustica} \textbf{56}(3),
  \bibinfo{pages}{180--192} (\bibinfo{year}{1984}).

\bibitem{hanafy1991quantitative}
\bibinfo{author}{A.~Hanafy} and \bibinfo{author}{C.~Zanelli},
  \enquote{\bibinfo{title}{Quantitative real-time pulsed schlieren imaging of
  ultrasonic waves}}, in \emph{\bibinfo{booktitle}{IEEE 1991 Ultrasonics
  Symposium}}, \bibinfo{organization}{IEEE} (\bibinfo{year}{1991}), pp.
  \bibinfo{pages}{1223--1227}.

\bibitem{pitts1994tomographic}
\bibinfo{author}{T.~A. Pitts}, \bibinfo{author}{J.~F. Greenleaf},
  \bibinfo{author}{J.-Y. L. J.-Y. Lu}, and \bibinfo{author}{R.~R. Kinnick},
  \enquote{\bibinfo{title}{Tomographic {Schlieren} imaging for measurement of
  beam pressure and intensity}}, in \emph{\bibinfo{booktitle}{1994 Proceedings
  of IEEE Ultrasonics Symposium}}, \bibinfo{organization}{IEEE}
  (\bibinfo{year}{1994}), Vol.~\bibinfo{volume}{3}, pp.
  \bibinfo{pages}{1665--1668}.

\bibitem{charlebois1995quantitative}
\bibinfo{author}{T.~Charlebois} and \bibinfo{author}{R.~Pelton},
  \enquote{\bibinfo{title}{Quantitative {2D and 3D Schlieren} imaging for
  acoustic power and intensity measurements}},  \bibinfo{journal}{Medical
  Electronics} \bibinfo{pages}{789--792} (\bibinfo{year}{1995}).

\bibitem{schneider1996quantitative}
\bibinfo{author}{B.~Schneider} and \bibinfo{author}{K.~K. Shung},
  \enquote{\bibinfo{title}{Quantitative analysis of pulsed ultrasonic beam
  patterns using a {Schlieren} system}},  \bibinfo{journal}{IEEE transactions
  on ultrasonics, ferroelectrics, and frequency control} \textbf{43}(6),
  \bibinfo{pages}{1181--1186} (\bibinfo{year}{1996}).

\bibitem{reibold1987light}
\bibinfo{author}{R.~Reibold}, \enquote{\bibinfo{title}{Light diffraction
  tomography applied to the investigation of ultrasonic fields. {Part II:
  Standing waves}}},  \bibinfo{journal}{Acta Acustica united with Acustica}
  \textbf{63}(4), \bibinfo{pages}{283--289} (\bibinfo{year}{1987}).

\bibitem{meier:2002}
\bibinfo{author}{G.~E.~A. Meier}, \enquote{\bibinfo{title}{Computerized
  background-oriented schlieren}},  \bibinfo{journal}{Experiments in Fluids}
  \textbf{33}(1), \bibinfo{pages}{181--187} (\bibinfo{year}{2002}).

\bibitem{richard2001principle}
\bibinfo{author}{H.~Richard} and \bibinfo{author}{M.~Raffel},
  \enquote{\bibinfo{title}{Principle and applications of the background
  oriented {Schlieren (BOS)} method}},  \bibinfo{journal}{Measurement Science
  and Technology} \textbf{12}(9), \bibinfo{pages}{1576} (\bibinfo{year}{2001}).

\bibitem{venkatakrishnan2004density}
\bibinfo{author}{L.~Venkatakrishnan} and \bibinfo{author}{G.~E.~A. Meier},
  \enquote{\bibinfo{title}{Density measurements using the background oriented
  {Schlieren} technique}},  \bibinfo{journal}{Experiments in Fluids}
  \textbf{37}(2), \bibinfo{pages}{237--247} (\bibinfo{year}{2004}).

\bibitem{goldhahn2007background}
\bibinfo{author}{E.~Goldhahn} and \bibinfo{author}{J.~Seume},
  \enquote{\bibinfo{title}{The background oriented schlieren technique:
  {Sensitivity}, accuracy, resolution and application to a three-dimensional
  density field}},  \bibinfo{journal}{Experiments in Fluids} \textbf{43}(2-3),
  \bibinfo{pages}{241--249} (\bibinfo{year}{2007}).

\bibitem{atcheson2008time}
\bibinfo{author}{B.~Atcheson}, \bibinfo{author}{I.~Ihrke},
  \bibinfo{author}{W.~Heidrich}, \bibinfo{author}{A.~Tevs},
  \bibinfo{author}{D.~Bradley}, \bibinfo{author}{M.~Magnor}, and
  \bibinfo{author}{H.-P. Seidel}, \enquote{\bibinfo{title}{Time-resolved {3D}
  capture of non-stationary gas flows}}, in \emph{\bibinfo{booktitle}{ACM
  transactions on graphics}}, \bibinfo{organization}{ACM}
  (\bibinfo{year}{2008}), Vol.~\bibinfo{volume}{27}, p. \bibinfo{pages}{132}.

\bibitem{atcheson2009evaluation}
\bibinfo{author}{B.~Atcheson}, \bibinfo{author}{W.~Heidrich}, and
  \bibinfo{author}{I.~Ihrke}, \enquote{\bibinfo{title}{An evaluation of optical
  flow algorithms for background oriented schlieren imaging}},
  \bibinfo{journal}{Experiments in fluids} \textbf{46}(3),
  \bibinfo{pages}{467--476} (\bibinfo{year}{2009}).

\bibitem{tipnis2013density}
\bibinfo{author}{T.~J. Tipnis}, \bibinfo{author}{M.~V. Finnis},
  \bibinfo{author}{K.~Knowles}, and \bibinfo{author}{D.~Bray},
  \enquote{\bibinfo{title}{Density measurements for rectangular free jets using
  background-oriented schlieren}},  \bibinfo{journal}{The Aeronautical Journal}
  \textbf{117}(1194), \bibinfo{pages}{771--785} (\bibinfo{year}{2013}).

\bibitem{butterworth2010realtime}
\bibinfo{author}{I.~Butterworth} and \bibinfo{author}{A.~Shaw},
  \enquote{\bibinfo{title}{Realtime acousto-optical {QA} methods for high
  intensity fields}}, in \emph{\bibinfo{booktitle}{Proceedings of the 39th
  Annual Symposium of the Ultrasonic Industry Association}},
  \bibinfo{organization}{IEEE} (\bibinfo{year}{2010}), pp.
  \bibinfo{pages}{1--5}.

\bibitem{waxler1963effect}
\bibinfo{author}{R.~M. Waxler} and \bibinfo{author}{C.~E. Weir},
  \enquote{\bibinfo{title}{Effect of pressure and temperature on the refractive
  indices of benzene, carbon tetrachloride, and water}},
  \bibinfo{journal}{Precision Meas and Calibration} \textbf{10}(2),
  \bibinfo{pages}{52--60} (\bibinfo{year}{1963}).

\bibitem{pulkkinen2017ultrasound}
\bibinfo{author}{A.~Pulkkinen}, \bibinfo{author}{J.~J. Leskinen}, and
  \bibinfo{author}{A.~Tiihonen}, \enquote{\bibinfo{title}{Ultrasound field
  characterization using synthetic schlieren tomography}},
  \bibinfo{journal}{The Journal of the Acoustical Society of America}
  \textbf{141}(6), \bibinfo{pages}{4600--4609} (\bibinfo{year}{2017}).

\bibitem{koponen:2019}
\bibinfo{author}{E.~Koponen}, \bibinfo{author}{J.~J. Leskinen},
  \bibinfo{author}{T.~Tarvainen}, and \bibinfo{author}{A.~Pulkkinen},
  \enquote{\bibinfo{title}{Acoustic pressure field estimation methods for
  synthetic schlieren tomography}},  \bibinfo{journal}{J Acoust Soc Am}
  \textbf{145}, \bibinfo{pages}{2470} (\bibinfo{year}{2019}).

\bibitem{btstudio}
\bibinfo{author}{R.~I.-R. BT}, \enquote{\bibinfo{title}{Studio encoding
  parameters of digital television for standard 4: 3 and wide-screen 16: 9
  aspect ratios}},  .

\bibitem{morris2009fabry}
\bibinfo{author}{P.~Morris}, \bibinfo{author}{A.~Hurrell},
  \bibinfo{author}{A.~Shaw}, \bibinfo{author}{E.~Zhang}, and
  \bibinfo{author}{P.~Beard}, \enquote{\bibinfo{title}{A fabry--p{\'e}rot
  fiber-optic ultrasonic hydrophone for the simultaneous measurement of
  temperature and acoustic pressure}},  \bibinfo{journal}{The Journal of the
  Acoustical Society of America} \textbf{125}(6), \bibinfo{pages}{3611--3622}
  (\bibinfo{year}{2009}).

\bibitem{raman1939determination}
\bibinfo{author}{C.~V. Raman} and \bibinfo{author}{K.~S. Venkataraman},
  \enquote{\bibinfo{title}{Determination of the adiabatic piezo-optic
  coefficient of liquids}},  \bibinfo{journal}{Proceedings of the Royal Society
  of London. Series A. Mathematical and Physical Sciences} \textbf{171}(945),
  \bibinfo{pages}{137--147} (\bibinfo{year}{1939}).

\bibitem{riley1967piezo}
\bibinfo{author}{W.~A. Riley} and \bibinfo{author}{W.~R. Klein},
  \enquote{\bibinfo{title}{Piezo-optic coefficients of liquids}},
  \bibinfo{journal}{The Journal of the Acoustical Society of America}
  \textbf{42}(6), \bibinfo{pages}{1258--1261} (\bibinfo{year}{1967}).

\bibitem{tripathi2019piecewise}
\bibinfo{author}{B.~B. Tripathi}, \bibinfo{author}{D.~Esp{\'\i}ndola}, and
  \bibinfo{author}{G.~F. Pinton}, \enquote{\bibinfo{title}{Piecewise parabolic
  method for propagation of shear shock waves in relaxing soft solids:
  One-dimensional case}},  \bibinfo{journal}{International journal for
  numerical methods in biomedical engineering} \textbf{35}(5),
  \bibinfo{pages}{e3187} (\bibinfo{year}{2019}).

\bibitem{dagrau2011acoustic}
\bibinfo{author}{F.~Dagrau}, \bibinfo{author}{M.~R{\'e}nier},
  \bibinfo{author}{R.~Marchiano}, and \bibinfo{author}{F.~Coulouvrat},
  \enquote{\bibinfo{title}{Acoustic shock wave propagation in a heterogeneous
  medium: A numerical simulation beyond the parabolic approximation}},
  \bibinfo{journal}{The Journal of the Acoustical Society of America}
  \textbf{130}(1), \bibinfo{pages}{20--32} (\bibinfo{year}{2011}).

\bibitem{rusanov1970difference}
\bibinfo{author}{V.~Rusanov}, \enquote{\bibinfo{title}{On difference schemes of
  third order accuracy for nonlinear hyperbolic systems}},
  \bibinfo{journal}{Journal of Computational Physics} \textbf{5}(3),
  \bibinfo{pages}{507--516} (\bibinfo{year}{1970}).

\bibitem{mcgivney2014svd}
\bibinfo{author}{D.~F. McGivney}, \bibinfo{author}{E.~Pierre},
  \bibinfo{author}{D.~Ma}, \bibinfo{author}{Y.~Jiang},
  \bibinfo{author}{H.~Saybasili}, \bibinfo{author}{V.~Gulani}, and
  \bibinfo{author}{M.~A. Griswold}, \enquote{\bibinfo{title}{Svd compression
  for magnetic resonance fingerprinting in the time domain}},
  \bibinfo{journal}{IEEE transactions on medical imaging} \textbf{33}(12),
  \bibinfo{pages}{2311--2322} (\bibinfo{year}{2014}).

\bibitem{turk1991eigenfaces}
\bibinfo{author}{M.~Turk} and \bibinfo{author}{A.~Pentland},
  \enquote{\bibinfo{title}{Eigenfaces for recognition}},
  \bibinfo{journal}{Journal of cognitive neuroscience} \textbf{3}(1),
  \bibinfo{pages}{71--86} (\bibinfo{year}{1991}).

\bibitem{chollet2015keras}
\bibinfo{author}{F.~Chollet} \emph{et~al.}, \enxquote{\bibinfo{title}{Keras}}
  (\bibinfo{year}{2015}).

\bibitem{abadi2016tensorflow}
\bibinfo{author}{M.~Abadi}, \bibinfo{author}{P.~Barham},
  \bibinfo{author}{J.~Chen}, \bibinfo{author}{Z.~Chen},
  \bibinfo{author}{A.~Davis}, \bibinfo{author}{J.~Dean},
  \bibinfo{author}{M.~Devin}, \bibinfo{author}{S.~Ghemawat},
  \bibinfo{author}{G.~Irving}, \bibinfo{author}{M.~Isard}, \emph{et~al.},
  \enquote{\bibinfo{title}{Tensorflow: A system for large-scale machine
  learning}}, in \emph{\bibinfo{booktitle}{12th $\{$USENIX$\}$ Symposium on
  Operating Systems Design and Implementation ($\{$OSDI$\}$ 16)}}
  (\bibinfo{year}{2016}), pp. \bibinfo{pages}{265--283}.

\bibitem{tieleman2012lecture}
\bibinfo{author}{T.~Tieleman} and \bibinfo{author}{G.~Hinton},
  \enquote{\bibinfo{title}{Lecture 6.5-rmsprop: {Divide} the gradient by a
  running average of its recent magnitude}},  \bibinfo{journal}{{COURSERA:
  Neural} networks for machine learning} \textbf{4}(2), \bibinfo{pages}{26--31}
  (\bibinfo{year}{2012}).

\bibitem{maimbourg20183d}
\bibinfo{author}{G.~Maimbourg}, \bibinfo{author}{A.~Houdouin},
  \bibinfo{author}{T.~Deffieux}, \bibinfo{author}{M.~Tanter}, and
  \bibinfo{author}{J.-F. Aubry}, \enquote{\bibinfo{title}{3d-printed adaptive
  acoustic lens as a disruptive technology for transcranial ultrasound therapy
  using single-element transducers}},  \bibinfo{journal}{Physics in Medicine \&
  Biology} \textbf{63}(2), \bibinfo{pages}{025026} (\bibinfo{year}{2018}).

\bibitem{glassner1989introduction}
\bibinfo{author}{A.~S. Glassner}, \emph{\bibinfo{title}{An introduction to ray
  tracing}}  (\bibinfo{publisher}{Elsevier}, \bibinfo{year}{1989}).

\bibitem{barsky2003camera}
\bibinfo{author}{B.~A. Barsky}, \bibinfo{author}{D.~R. Horn},
  \bibinfo{author}{S.~A. Klein}, \bibinfo{author}{J.~A. Pang}, and
  \bibinfo{author}{M.~Yu}, \enquote{\bibinfo{title}{Camera models and optical
  systems used in computer graphics: {Part I, object-based techniques}}}, in
  \emph{\bibinfo{booktitle}{International conference on computational science
  and its applications}}, \bibinfo{organization}{Springer}
  (\bibinfo{year}{2003}), pp. \bibinfo{pages}{246--255}.

\end{thebibliography}

\end{document}




